<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
        <calculation class='tableau' formula='&quot;Months&quot;' />
        <members>
          <member value='&quot;Hours&quot;' />
          <member value='&quot;Days&quot;' />
          <member value='&quot;Weeks&quot;' />
          <member value='&quot;Months&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pickjob (3)' inline='true' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1n82v890gng7es1bkry4c0z437ih (copy)'>
            <connection class='textscan' directory='/Users/WKF/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[ID]' />
              <expression op='[pickorder.csv].[PickJobId]' />
            </expression>
          </clause>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih (copy)' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='string' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih (copy)' name='pickorder.csv' table='[pickorder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='15' />
              <column datatype='integer' name='PickJobId' ordinal='16' />
              <column datatype='string' name='Number' ordinal='17' />
              <column datatype='integer' name='Bin' ordinal='18' />
              <column datatype='integer' name='State' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[usr:Calculation_4951004148185907206:qk:2]&quot;' value='MoM' />
          <alias key='&quot;[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[usr:Calculation_4951004148186300423:qk:2]&quot;' value='MoM%' />
        </aliases>
      </column>
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_368732264422707201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : SUM(if [State] = 50 then [Number of Records] end)}' />
      </column>
      <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
      </column>
      <column caption='Previous Week Jobs' datatype='integer' name='[Calculation_4951004148171264003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([Completed Week Jobs (copy)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW' datatype='integer' name='[Calculation_4951004148185907206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_368732264422707201])-[Calculation_4951004148171264003]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW%' datatype='real' default-format='p0.00%' name='[Calculation_4951004148186300423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4951004148185907206]/[Calculation_4951004148171264003]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Completed Year Jobs ' datatype='integer' name='[Completed Week Jobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [Calculation_104990210920153089]) = 2019&#10;THEN [Calculation_368732264422707201]&#10;END' />
      </column>
      <column caption='Container Assigned Date' datatype='string' name='[ContainerAssignedDate]' role='dimension' type='nominal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Jobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4951004148185907206]' derivation='User' name='[usr:Calculation_4951004148185907206:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[Calculation_4951004148171264003]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4951004148186300423]' derivation='User' name='[usr:Calculation_4951004148186300423:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[Calculation_4951004148185907206]' ordering-type='Columns' />
        <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[Calculation_4951004148171264003]' ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Pick Zone Location Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364341' measure-ordering='alphabetic' measure-percentage='0.576227' parameter-percentage='0.0594315' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob (2)' inline='true' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1n82v890gng7es1bkry4c0z437ih'>
            <connection class='textscan' directory='/Users/WKF/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[ID]' />
              <expression op='[pickorder.csv].[PickJobId]' />
            </expression>
          </clause>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='string' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih' name='pickorder.csv' table='[pickorder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='15' />
              <column datatype='integer' name='PickJobId' ordinal='16' />
              <column datatype='string' name='Number' ordinal='17' />
              <column datatype='integer' name='Bin' ordinal='18' />
              <column datatype='integer' name='State' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_368732264422707201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : SUM([Number of Records])}' />
      </column>
      <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
      </column>
      <column caption='Time Interval.Days' datatype='string' name='[Calculation_4951004148136525825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Container Assigned Date' datatype='string' name='[ContainerAssignedDate]' role='dimension' type='nominal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
      <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Error Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Error Code,WEEK(Ended Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[wk:EndedDate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Pick Zone Location Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.676328' measure-ordering='alphabetic' measure-percentage='0.2657' parameter-percentage='0.057971' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pickjob' inline='true' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.07a299s1dwukkx170i8gf1q81qqd'>
            <connection class='textscan' directory='/Users/WKF/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.07a299s1dwukkx170i8gf1q81qqd' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07a299s1dwukkx170i8gf1q81qqd' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='datetime' name='CreatedDate' ordinal='3' />
              <column datatype='string' name='CreatedBy' ordinal='4' />
              <column datatype='datetime' name='UpdatedDate' ordinal='5' />
              <column datatype='string' name='UpdatedBy' ordinal='6' />
              <column datatype='integer' name='IsDeleted' ordinal='7' />
              <column datatype='datetime' name='DeletedDate' ordinal='8' />
              <column datatype='string' name='DeletedBy' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seperate completed and failed jobs' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='complete job without picked date' datatype='integer' name='[Calculation_377176517371490304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [State]=50 and ISNULL([PickedDate]) then&#10;[ID]&#10;END' />
      </column>
      <column caption='Number of Jobs (1)' datatype='integer' name='[Calculation_4358217846831517696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [State] == 50 then [ID] end)' />
      </column>
      <column caption='Time Interval.Weeks' datatype='string' name='[Calculation_4951004148136525825 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Time Interval.Months' datatype='string' name='[Calculation_4951004148136525825 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Time Interval.Days' datatype='string' name='[Calculation_4951004148136525825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Count' caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Alpha&quot;'>
            <value>&quot;A Driver Wires Kitting&quot;</value>
            <value>&quot;A Passenger Wires Kitting&quot;</value>
            <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
            <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Head Rest&quot;'>
            <value>&quot;1st ROW HR&quot;</value>
            <value>&quot;2nd ROW HR&quot;</value>
            <value>&quot;3rd ROW HR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trim and Foam&quot;'>
            <value>&quot;A R1 DRV Back Trim&quot;</value>
            <value>&quot;A R1 DRV Cush Trim&quot;</value>
            <value>&quot;A R1 PASS Back Trim&quot;</value>
            <value>&quot;A R1 PASS Cush Trim&quot;</value>
            <value>&quot;L R3 LH Back Trim&quot;</value>
            <value>&quot;L R3 LH Cush Trim&quot;</value>
            <value>&quot;L R3 RH Back Trim&quot;</value>
            <value>&quot;L R3 RH Cush Trim&quot;</value>
            <value>&quot;LR1 DRV Back Trim&quot;</value>
            <value>&quot;LR1 DRV Cush Trim&quot;</value>
            <value>&quot;LR1 PASS Back Trim&quot;</value>
            <value>&quot;LR1 PASS Cush Trim&quot;</value>
            <value>&quot;LR2 LH Back Trim&quot;</value>
            <value>&quot;LR2 LH Cush Trim&quot;</value>
            <value>&quot;LR2 RH Back Trim&quot;</value>
            <value>&quot;LR2 RH Cush Trim&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Ready, Active, Picked' datatype='string' name='[Seperate completed and failed jobs (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 10&#10;THEN &quot;ready&quot;&#10;ELSEIF [State] == 20&#10;THEN &quot;active&quot;&#10;ELSEIF [State] == 30&#10;THEN &quot;picked&quot;&#10;END' />
      </column>
      <column aggregation='Count' caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='Ready' />
          <alias key='20' value='Active' />
          <alias key='30' value='Picked' />
          <alias key='40' value='Failed' />
          <alias key='50' value='Completed' />
        </aliases>
      </column>
      <column caption='Time Interval.Hours' datatype='string' name='[Time Interval.Days (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Seperate completed and failed jobs (copy)]' derivation='None' name='[none:Seperate completed and failed jobs (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[UpdatedDate]' derivation='Day-Trunc' name='[tdy:UpdatedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndedDate]' derivation='Year' name='[yr:EndedDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Updated Date),Pick Zone Location Id,Updated By)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:UpdatedDate:ok]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:UpdatedBy:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Pick Zone Location Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Pick Zone Location Id,Updated By)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:UpdatedBy:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Seperate completed and failed jobs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Seperate completed and failed jobs,YEAR(Ended Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
          <groupfilter function='level-members' level='[yr:EndedDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348837' group-percentage='0.124031' measure-ordering='alphabetic' measure-percentage='0.379845' parameter-percentage='0.147287' rowDisplayCount='105762' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Created Date)' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Completed Jobs without Picked Date according to Error Code and Pick Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='complete job without picked date' datatype='integer' name='[Calculation_377176517371490304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]=50 and ISNULL([PickedDate]) then&#10;[ID]&#10;END' />
            </column>
            <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_377176517371490304]' derivation='Count' name='[cnt:Calculation_377176517371490304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Exclusions (Error Code,Pick Zone Location Id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
                <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ErrorCode:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='14' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='27' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='28' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='29' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='30' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='31' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='32' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='33' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='62' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='64' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='66' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='68' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='71' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='73' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='391' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='394' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;General error&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='14' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='15' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='27' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='28' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='29' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='30' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='31' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='32' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='33' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='34' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='62' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='64' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='66' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='68' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='71' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='73' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='391' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='14' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='15' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='27' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='28' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='29' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='30' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='31' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='32' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='33' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='34' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='62' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='64' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='66' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='68' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='71' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='73' />
                    <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='397' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Exclusions (Error Code,Pick Zone Location Id,Updated By)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
                <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
                <groupfilter function='level-members' level='[none:UpdatedBy:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ErrorCode:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:UpdatedBy:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='15' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='34' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='404' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ErrorCode:nk]' />
                  <hierarchy name='[none:PickZoneLocationId:ok]' />
                  <hierarchy name='[none:UpdatedBy:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ErrorCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;Broken tag&quot;' />
                <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;Missing parts&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UpdatedBy:nk]' />
              <groupfilter function='member' level='[none:UpdatedBy:nk]' member='&quot;WorkflowEngine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ErrorCode:nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Exclusions (Error Code,Pick Zone Location Id)]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Exclusions (Error Code,Pick Zone Location Id,Updated By)]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[cnt:Calculation_377176517371490304:qk]</rows>
        <cols>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ErrorCode:nk] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='complete job without picked date' datatype='integer' name='[Calculation_377176517371490304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]=50 and ISNULL([PickedDate]) then&#10;[ID]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
            <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_377176517371490304]' derivation='Count' name='[cnt:Calculation_377176517371490304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[UpdatedDate]' derivation='Day-Trunc' name='[tdy:UpdatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:UpdatedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-20 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-03-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-04-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-06-20 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-07-08 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:UpdatedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[cnt:Calculation_377176517371490304:qk]</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:UpdatedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Completed Jobs without Picked Date according to Updated Date and Pick Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='complete job without picked date' datatype='integer' name='[Calculation_377176517371490304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]=50 and ISNULL([PickedDate]) then&#10;[ID]&#10;END' />
            </column>
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
            <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_377176517371490304]' derivation='Count' name='[cnt:Calculation_377176517371490304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[UpdatedDate]' derivation='Day-Trunc' name='[tdy:UpdatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Exclusions (DAY(Updated Date),Pick Zone Location Id,Updated By)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:UpdatedBy:nk]' member='&quot;Admin, Admin&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-06-20 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='400' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='402' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='404' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='406' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:UpdatedBy:nk]' member='&quot;Brooks, Zavier&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-20 00:00:00#' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='400' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='402' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='404' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='406' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-25 00:00:00#' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='391' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-03-04 00:00:00#' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='391' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='394' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-07-08 00:00:00#' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='34' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:UpdatedBy:nk]' member='&quot;Picker, Picker&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-20 00:00:00#' />
                        <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-06-20 00:00:00#' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='400' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='402' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='404' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='406' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-25 00:00:00#' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='391' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-03-04 00:00:00#' />
                        <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-04-13 00:00:00#' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='391' />
                        <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='394' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-04-15 00:00:00#' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='15' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-07-08 00:00:00#' />
                      <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='34' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:UpdatedDate:ok]' />
                <hierarchy name='[none:PickZoneLocationId:ok]' />
                <hierarchy name='[none:UpdatedBy:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:UpdatedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-20 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-02-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-03-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-04-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-06-20 00:00:00#' />
              <groupfilter function='member' level='[tdy:UpdatedDate:ok]' member='#2019-07-08 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:UpdatedDate:ok]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Exclusions (DAY(Updated Date),Pick Zone Location Id,Updated By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[cnt:Calculation_377176517371490304:qk]</rows>
        <cols>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:UpdatedDate:ok] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
            <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' />
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='complete job without picked date' datatype='integer' name='[Calculation_377176517371490304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]=50 and ISNULL([PickedDate]) then&#10;[ID]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_377176517371490304]' derivation='Count' name='[cnt:Calculation_377176517371490304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[cnt:Calculation_377176517371490304:qk]' />
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[cnt:Calculation_377176517371490304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:UpdatedBy:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zone for each ready active picked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>zone for state: Ready, Active, Picked</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Ready, Active, Picked' datatype='string' name='[Seperate completed and failed jobs (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] == 10&#10;THEN &quot;ready&quot;&#10;ELSEIF [State] == 20&#10;THEN &quot;active&quot;&#10;ELSEIF [State] == 30&#10;THEN &quot;picked&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[CreatedDate]' derivation='None' name='[none:CreatedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seperate completed and failed jobs (copy)]' derivation='None' name='[none:Seperate completed and failed jobs (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:CreatedDate:qk]' included-values='in-range'>
            <min>#2019-03-15 05:31:47.417#</min>
            <max>#2019-07-14 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]'>
            <groupfilter from='&quot;active&quot;' function='range' level='[none:Seperate completed and failed jobs (copy):nk]' to='&quot;ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:PickZoneLocationId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:CreatedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:PickZoneLocationId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone for each ready active picked (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>zone for state: Ready, Active, Picked</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ready, Active, Picked' datatype='string' name='[Seperate completed and failed jobs (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] == 10&#10;THEN &quot;ready&quot;&#10;ELSEIF [State] == 20&#10;THEN &quot;active&quot;&#10;ELSEIF [State] == 30&#10;THEN &quot;picked&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[CreatedDate]' derivation='None' name='[none:CreatedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seperate completed and failed jobs (copy)]' derivation='None' name='[none:Seperate completed and failed jobs (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:CreatedDate:qk]' included-values='in-range'>
            <min>#2019-03-15 00:00:00#</min>
            <max>#2019-07-15 05:55:46.983#</max>
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]'>
            <groupfilter from='&quot;active&quot;' function='range' level='[none:Seperate completed and failed jobs (copy):nk]' to='&quot;ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ID (location.csv):ok]' direction='DESC' measure-to-sort-by='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:CreatedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[Description (group)] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='day for state: Ready, Active, Picked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>created day for state: Ready, Active, Picked</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ready, Active, Picked' datatype='string' name='[Seperate completed and failed jobs (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] == 10&#10;THEN &quot;ready&quot;&#10;ELSEIF [State] == 20&#10;THEN &quot;active&quot;&#10;ELSEIF [State] == 30&#10;THEN &quot;picked&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[Seperate completed and failed jobs (copy)]' derivation='None' name='[none:Seperate completed and failed jobs (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreatedDate]' derivation='Day-Trunc' name='[tdy:CreatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seperate completed and failed jobs (copy):nk]' />
              <groupfilter function='member' level='[none:Seperate completed and failed jobs (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[tdy:CreatedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='detail table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Error Code in Total</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='Ready' />
                <alias key='20' value='Active' />
                <alias key='30' value='Picked' />
                <alias key='40' value='Failed' />
                <alias key='50' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreatedDate]' derivation='Year' name='[yr:CreatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ErrorCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[yr:CreatedDate:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' />
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:State:ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:ErrorCode:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[yr:CreatedDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='23' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
            <zone h='97334' id='12' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
              <zone h='97334' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
                <zone h='97334' id='3' type='layout-basic' w='97714' x='1143' y='1333'>
                  <zone h='40834' id='7' name='day for state: Ready, Active, Picked' w='97714' x='1143' y='57833'>
                  </zone>
                  <zone h='56500' id='21' name='Zone for each ready active picked (2)' w='97714' x='1143' y='1333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='8' name='day for state: Ready, Active, Picked' pane-specification-id='0' param='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Seperate completed and failed jobs (copy):nk]' type='color' w='23571' x='75000' y='58000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='98000' x='1000' y='1143'>
              <zone h='48851' id='3' name='Sheet 13' w='98000' x='1000' y='1143'>
              </zone>
              <zone h='48863' id='9' name='Sheet 14 (2)' w='98000' x='1000' y='49994'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 16' w='28500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 17' w='53900' x='29300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 16' pane-specification-id='0' param='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sheet 17' pane-specification-id='0' param='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[cnt:Calculation_377176517371490304:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
