<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pickjob (3)' inline='true' name='federated.1bnv4550k8n3d516fehqf18nt5nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.12v4qpk0aspocl1agy8dk19xo241'>
            <connection class='textscan' directory='/Users/WKF/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[ID]' />
              <expression op='[pickorder.csv].[PickJobId]' />
            </expression>
          </clause>
          <relation connection='textscan.12v4qpk0aspocl1agy8dk19xo241' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.12v4qpk0aspocl1agy8dk19xo241' name='pickorder.csv' table='[pickorder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='15' />
              <column datatype='integer' name='PickJobId' ordinal='16' />
              <column datatype='string' name='Number' ordinal='17' />
              <column datatype='integer' name='Bin' ordinal='18' />
              <column datatype='integer' name='State' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.619048' measure-ordering='alphabetic' measure-percentage='0.380952' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob+' inline='true' name='federated.1yfjvcq0m34md016st2c21l9z1eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.0h6uq8o1nz68td1d8qxfr0nd5ss3'>
            <connection class='textscan' directory='/Users/kefei/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[pickjob.csv].[ID]' />
                <expression op='[pickorder.csv].[PickJobId]' />
              </expression>
            </clause>
            <relation connection='textscan.0h6uq8o1nz68td1d8qxfr0nd5ss3' name='pickjob.csv' table='[pickjob#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='Number' ordinal='1' />
                <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
                <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
                <column datatype='datetime' name='StartedDate' ordinal='4' />
                <column datatype='datetime' name='PickedDate' ordinal='5' />
                <column datatype='datetime' name='EndedDate' ordinal='6' />
                <column datatype='integer' name='State' ordinal='7' />
                <column datatype='string' name='ErrorCode' ordinal='8' />
                <column datatype='integer' name='Priority' ordinal='9' />
                <column datatype='real' name='ContainerId' ordinal='10' />
                <column datatype='datetime' name='CreatedDate' ordinal='11' />
                <column datatype='string' name='CreatedBy' ordinal='12' />
                <column datatype='datetime' name='UpdatedDate' ordinal='13' />
                <column datatype='string' name='UpdatedBy' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0h6uq8o1nz68td1d8qxfr0nd5ss3' name='pickorder.csv' table='[pickorder#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='15' />
                <column datatype='integer' name='PickJobId' ordinal='16' />
                <column datatype='string' name='Number' ordinal='17' />
                <column datatype='integer' name='Bin' ordinal='18' />
                <column datatype='integer' name='State' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h6uq8o1nz68td1d8qxfr0nd5ss3' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='20' />
              <column datatype='string' name='Name' ordinal='21' />
              <column datatype='string' name='Description' ordinal='22' />
              <column datatype='datetime' name='CreatedDate' ordinal='23' />
              <column datatype='string' name='CreatedBy' ordinal='24' />
              <column datatype='datetime' name='UpdatedDate' ordinal='25' />
              <column datatype='string' name='UpdatedBy' ordinal='26' />
              <column datatype='integer' name='IsDeleted' ordinal='27' />
              <column datatype='datetime' name='DeletedDate' ordinal='28' />
              <column datatype='string' name='DeletedBy' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Groups' datatype='string' name='[Calculation_1109644776514625537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Name], &quot;Trim&quot;) then &quot;Trim and Foam&quot;&#10;ELSEIF CONTAINS([Name], &quot;HR&quot;) then &quot;Head Rest&quot;&#10;ELSE &quot;Alpha&quot;&#10;END' />
      </column>
      <column caption='Seperate completed and failed parts' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.686925' measure-ordering='alphabetic' measure-percentage='0.313076' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob (2)' inline='true' name='federated.03z0hbj1qoiw3i102bj0d07lgd1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1lewqq604bgm4p1b61pyu0sh6b7d'>
            <connection class='textscan' directory='/Users/kefei/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1lewqq604bgm4p1b61pyu0sh6b7d' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lewqq604bgm4p1b61pyu0sh6b7d' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='15' />
              <column datatype='string' name='Name' ordinal='16' />
              <column datatype='string' name='Description' ordinal='17' />
              <column datatype='datetime' name='CreatedDate' ordinal='18' />
              <column datatype='string' name='CreatedBy' ordinal='19' />
              <column datatype='datetime' name='UpdatedDate' ordinal='20' />
              <column datatype='string' name='UpdatedBy' ordinal='21' />
              <column datatype='integer' name='IsDeleted' ordinal='22' />
              <column datatype='datetime' name='DeletedDate' ordinal='23' />
              <column datatype='string' name='DeletedBy' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Groups' datatype='string' name='[Calculation_1109644776514625537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Name], &quot;Trim&quot;) then &quot;Trim and Foam&quot;&#10;ELSEIF CONTAINS([Name], &quot;HR&quot;) then &quot;Head Rest&quot;&#10;ELSE &quot;Alpha&quot;&#10;END' />
      </column>
      <column caption='Seperate completed and failed parts' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.72744' measure-ordering='alphabetic' measure-percentage='0.27256' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob' inline='true' name='federated.0tg6ucz13x50iy1513l4a1egojmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.0o1598h06y8hes18adq990cxg3h5'>
            <connection class='textscan' directory='/Users/WKF/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='datetime' name='CreatedDate' ordinal='3' />
              <column datatype='string' name='CreatedBy' ordinal='4' />
              <column datatype='datetime' name='UpdatedDate' ordinal='5' />
              <column datatype='string' name='UpdatedBy' ordinal='6' />
              <column datatype='integer' name='IsDeleted' ordinal='7' />
              <column datatype='datetime' name='DeletedDate' ordinal='8' />
              <column datatype='string' name='DeletedBy' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
      </column>
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='Updated Date New' datatype='datetime' name='[Calculation_104990210923220997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [UpdatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 13) END))&#10;&#10;AND [UpdatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [UpdatedDate])&#10;&#10;ELSE [UpdatedDate] END' />
      </column>
      <column caption='z-score of react time' datatype='real' name='[Calculation_1361283406089601024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top ' datatype='boolean' name='[Calculation_1361283406093041665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1361283406089601024] &gt; 1.65 or &#10;[Calculation_1361283406089601024] &lt; -1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seperate completed and failed jobs (1)' datatype='string' name='[Calculation_3230347612750725120 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Seperate completed and failed parts' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Total Time' datatype='integer' name='[Calculation_4313181849936666631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion Time In Sec (copy 2)] + [Completion Time In Sec (copy)]' />
      </column>
      <column caption='Percent of completion time' datatype='real' default-format='p0.00%' name='[Completion Time In Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} /&#10;({FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} +&#10;{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} +&#10;{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])})' />
      </column>
      <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
      </column>
      <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Percent of Finalizing time' datatype='real' default-format='p0.00%' name='[Persent of completion time (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])} /&#10;({FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} +&#10;{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} +&#10;{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])})' />
      </column>
      <column caption='Percent of React time' datatype='real' default-format='p0.00%' name='[Persent of completion time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} /&#10;({FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} +&#10;{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} +&#10;{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])})' />
      </column>
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Finalizing Time in Min' datatype='integer' name='[React Time In Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089]))}' />
      </column>
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion Time In Sec (copy 2)] + [Completion Time In Sec (copy)]' />
      </column>
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column caption='top  (completion time)' datatype='boolean' name='[top  (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[z-score of react time (copy)] &gt; 1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z-score of completion time' datatype='real' name='[z-score of react time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy 2)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy 2)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy 2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Attribute' name='[attr:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4313181849936666631]' derivation='Avg' name='[avg:Calculation_4313181849936666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[React Time In Min (copy)]' derivation='Avg' name='[avg:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Max' name='[max:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Max' name='[max:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Median' name='[med:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Median' name='[med:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Min' name='[min:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[pcto:avg:Completion Time In Sec (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[PickZoneLocationId]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[pcto:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[rank:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4313181849936666631]' derivation='Sum' name='[sum:Calculation_4313181849936666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Min (copy)]' derivation='Sum' name='[sum:Completion Time In Min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Sum' name='[sum:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Sum' name='[sum:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persent of completion time (copy) (copy)]' derivation='Sum' name='[sum:Persent of completion time (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persent of completion time (copy)]' derivation='Sum' name='[sum:Persent of completion time (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[React Time In Min (copy)]' derivation='Sum' name='[sum:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104990210922459139]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922459139:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1361283406089601024]' derivation='User' name='[usr:Calculation_1361283406089601024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1361283406093041665]' derivation='User' name='[usr:Calculation_1361283406093041665:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[Calculation_1361283406089601024]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[z-score of react time (copy)]' derivation='User' name='[usr:z-score of react time (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[win:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (DAY(Picked Date New),ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_104990210922459139:ok]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pick Zone Location Id,Seperate completed and failed jobs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447619' measure-ordering='alphabetic' measure-percentage='0.552381' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Seperate completed and failed parts' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[none:Calculation_3230347612750725120:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
              <groupfilter function='member' level='[none:Calculation_3230347612750725120:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[none:Calculation_3230347612750725120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[none:PickZoneLocationId:ok]</rows>
        <cols total='true'>[federated.0tg6ucz13x50iy1513l4a1egojmq].[none:Calculation_3230347612750725120:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='z-score of react time' datatype='real' name='[Calculation_1361283406089601024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top ' datatype='boolean' name='[Calculation_1361283406093041665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1361283406089601024] &gt; 1.65 or &#10;[Calculation_1361283406089601024] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_104990210919612416]' derivation='Month' name='[mn:Calculation_104990210919612416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1361283406089601024]' derivation='User' name='[usr:Calculation_1361283406089601024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1361283406093041665]' derivation='User' name='[usr:Calculation_1361283406093041665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[Calculation_1361283406089601024]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406089601024:qk]' />
              <size column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406093041665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406089601024:qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:Calculation_104990210919612416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Month' name='[mn:Calculation_104990210922647556:ok]' pivot='key' type='ordinal' />
            <column caption='top  (completion time)' datatype='boolean' name='[top  (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[z-score of react time (copy)] &gt; 1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[top  (copy)]' derivation='User' name='[usr:top  (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[z-score of react time (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[z-score of react time (copy)]' derivation='User' name='[usr:z-score of react time (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='z-score of completion time' datatype='real' name='[z-score of react time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy 2)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy 2)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy 2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]' />
              <size column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:top  (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:Calculation_104990210922647556:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='z-score of react time' datatype='real' name='[Calculation_1361283406089601024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top ' datatype='boolean' name='[Calculation_1361283406093041665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1361283406089601024] &gt; 1.65 or &#10;[Calculation_1361283406089601024] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1361283406089601024]' derivation='User' name='[usr:Calculation_1361283406089601024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1361283406093041665]' derivation='User' name='[usr:Calculation_1361283406093041665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[Calculation_1361283406089601024]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_104990210919612416]' derivation='Weekday' name='[wd:Calculation_104990210919612416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406089601024:qk]' />
              <size column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406093041665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406089601024:qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[wd:Calculation_104990210919612416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column caption='top  (completion time)' datatype='boolean' name='[top  (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[z-score of react time (copy)] &gt; 1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[top  (copy)]' derivation='User' name='[usr:top  (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[z-score of react time (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[z-score of react time (copy)]' derivation='User' name='[usr:z-score of react time (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_104990210922647556]' derivation='Weekday' name='[wd:Calculation_104990210922647556:ok]' pivot='key' type='ordinal' />
            <column caption='z-score of completion time' datatype='real' name='[z-score of react time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy 2)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy 2)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy 2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]' />
              <size column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:top  (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[wd:Calculation_104990210922647556:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='completion time per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Completion Time per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Sum' name='[sum:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210922459139]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210922459139:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210922459139:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy 2):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210922647556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='reaction time per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Reacted Time per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
            </column>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Finalizing Time in Min' datatype='integer' name='[React Time In Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089]))}' />
            </column>
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[React Time In Min (copy)]' derivation='Avg' name='[avg:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy)]' derivation='Sum' name='[sum:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210919612416]' derivation='Day-Trunc' name='[tdy:Calculation_104990210919612416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:EndedDate:ok]' />
              <groupfilter function='member' level='[mn:EndedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210919612416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total completion time spend per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Completion Time per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Month' name='[mn:Calculation_104990210922647556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Sum' name='[sum:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:EndedDate:ok]' />
              <groupfilter function='member' level='[mn:EndedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy 2):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:Calculation_104990210922647556:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total completion time spend per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Completion Time per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Finalizing Time in Min' datatype='integer' name='[React Time In Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089]))}' />
            </column>
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[React Time In Min (copy)]' derivation='Avg' name='[avg:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Weekday' name='[wd:Calculation_104990210922647556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Weekday' name='[wd:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:EndedDate:ok]' />
              <groupfilter function='member' level='[mn:EndedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[wd:Calculation_104990210922647556:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total reacted time spend per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Reacted Time per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210919612416]' derivation='Month' name='[mn:Calculation_104990210919612416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy)]' derivation='Sum' name='[sum:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:EndedDate:ok]' />
              <groupfilter function='member' level='[mn:EndedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:Calculation_104990210919612416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total reacted time spend per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Reacted Time per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
            </column>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Finalizing Time in Min' datatype='integer' name='[React Time In Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089]))}' />
            </column>
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[React Time In Min (copy)]' derivation='Avg' name='[avg:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy)]' derivation='Sum' name='[sum:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210919612416]' derivation='Weekday' name='[wd:Calculation_104990210919612416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Weekday' name='[wd:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:EndedDate:ok]' />
              <groupfilter function='member' level='[mn:EndedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[sum:Completion Time In Sec (copy):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[wd:Calculation_104990210919612416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='z-score of completion time per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Z-Score of Total Completion Time per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_104990210922459139]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:qk]' pivot='key' type='quantitative' />
            <column caption='top  (completion time)' datatype='boolean' name='[top  (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[z-score of react time (copy)] &gt; 1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[top  (copy)]' derivation='User' name='[usr:top  (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[z-score of react time (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[z-score of react time (copy)]' derivation='User' name='[usr:z-score of react time (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='z-score of completion time' datatype='real' name='[z-score of react time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy 2)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy 2)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy 2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210922459139:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210922459139:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]' />
              <size column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:top  (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:z-score of react time (copy):qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210922647556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='z-score of reaction time per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Z-Score of Total Reacted Time per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0tg6ucz13x50iy1513l4a1egojmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6ucz13x50iy1513l4a1egojmq'>
            <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
            </column>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='z-score of react time' datatype='real' name='[Calculation_1361283406089601024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Completion Time In Sec (copy)]) - WINDOW_AVG(SUM([Completion Time In Sec (copy)])))/WINDOW_STDEV(SUM([Completion Time In Sec (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top ' datatype='boolean' name='[Calculation_1361283406093041665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1361283406089601024] &gt; 1.65 or &#10;[Calculation_1361283406089601024] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
            </column>
            <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Finalizing Time in Min' datatype='integer' name='[React Time In Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089]))}' />
            </column>
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[React Time In Min (copy)]' derivation='Avg' name='[avg:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104990210919612416]' derivation='Day-Trunc' name='[tdy:Calculation_104990210919612416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361283406089601024]' derivation='User' name='[usr:Calculation_1361283406089601024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1361283406093041665]' derivation='User' name='[usr:Calculation_1361283406093041665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[Calculation_1361283406089601024]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:EndedDate:ok]' />
              <groupfilter function='member' level='[mn:EndedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[mn:EndedDate:ok]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:Completion Time In Sec (copy 2):qk]</column>
            <column>[federated.0tg6ucz13x50iy1513l4a1egojmq].[avg:React Time In Min (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406089601024:qk]' />
              <size column='[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406093041665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6ucz13x50iy1513l4a1egojmq].[usr:Calculation_1361283406089601024:qk]</rows>
        <cols>[federated.0tg6ucz13x50iy1513l4a1egojmq].[tdy:Calculation_104990210919612416:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='duration per day'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='46' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
            <zone h='97334' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
              <zone h='97334' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
                <zone h='97334' id='5' type='layout-basic' w='97714' x='1143' y='1333'>
                  <zone h='48667' id='3' name='reaction time per day' w='97714' x='1143' y='1333'>
                  </zone>
                  <zone h='48667' id='44' name='z-score of reaction time per day' w='97714' x='1143' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='duration per day (2)'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='46' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
            <zone h='97334' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
              <zone h='97334' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
                <zone h='97334' id='5' type='layout-basic' w='97714' x='1143' y='1333'>
                  <zone h='48667' id='9' name='completion time per day' w='97714' x='1143' y='1333'>
                  </zone>
                  <zone h='48667' id='44' name='z-score of completion time per day' w='97714' x='1143' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='duration per month'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
            <zone h='97334' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
              <zone h='97334' id='5' type='layout-basic' w='97714' x='1143' y='1333'>
                <zone h='48667' id='3' name='total reacted time spend per month' w='97714' x='1143' y='1333'>
                </zone>
                <zone h='48667' id='9' name='total completion time spend per month' w='97714' x='1143' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='8' name='total reacted time spend per month' pane-specification-id='6' param='[federated.0tg6ucz13x50iy1513l4a1egojmq].[:Measure Names]' type='color' w='23333' x='17000' y='3167' />
      </zones>
    </dashboard>
    <dashboard name='duration per week'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
            <zone h='97334' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1333'>
              <zone h='97334' id='5' type='layout-basic' w='97714' x='1143' y='1333'>
                <zone h='48667' id='3' name='total reacted time spend per week' w='97714' x='1143' y='1333'>
                </zone>
                <zone h='48667' id='9' name='total completion time spend per week' w='97714' x='1143' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
