<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pickjob' inline='true' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.11x6tod14rkll812gxq9h0edw9sx'>
            <connection class='textscan' directory='/Users/rachellu/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11x6tod14rkll812gxq9h0edw9sx' name='pickjob.csv' table='[pickjob#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Number' ordinal='1' />
            <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
            <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
            <column datatype='datetime' name='StartedDate' ordinal='4' />
            <column datatype='datetime' name='PickedDate' ordinal='5' />
            <column datatype='datetime' name='EndedDate' ordinal='6' />
            <column datatype='integer' name='State' ordinal='7' />
            <column datatype='string' name='ErrorCode' ordinal='8' />
            <column datatype='integer' name='Priority' ordinal='9' />
            <column datatype='real' name='ContainerId' ordinal='10' />
            <column datatype='datetime' name='CreatedDate' ordinal='11' />
            <column datatype='string' name='CreatedBy' ordinal='12' />
            <column datatype='datetime' name='UpdatedDate' ordinal='13' />
            <column datatype='string' name='UpdatedBy' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timecreate' datatype='string' name='[Calculation_20406983223508992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_927037883166228480]&lt;30 THEN &apos;&lt;30min&apos;&#10;ELSEIF  [Calculation_927037883166228480]&lt;60 THEN &apos;&lt;1h&apos; ELSEIF &#10;[Calculation_927037883166228480]&lt;120 THEN &apos;&lt;2h&apos; ELSEIF &#10;[Calculation_927037883166228480]&lt;180 THEN &apos;&lt;3h&apos; ELSEIF &#10;[Calculation_927037883166228480]&lt;=1440 THEN &apos;&lt;1day&apos;&#10;ELSEIF [Calculation_927037883166228480]&gt;1440 THEN &apos;&gt;1day&apos; END' />
      </column>
      <column caption='avg create-start' datatype='real' name='[Calculation_4201295552789966849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PickZoneLocationId]:AVG([Calculation_927037883166228480])}' />
      </column>
      <column caption='avg start-pick' datatype='real' name='[Calculation_4201295552790118402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PickZoneLocationId]:AVG([Job-In-Queue time (copy)])}' />
      </column>
      <column caption='timediff' datatype='real' name='[Calculation_4201295552790253571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4201295552789966849]-[Calculation_4201295552790118402]' />
      </column>
      <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
      </column>
      <column caption='NullD or Non-null' datatype='string' name='[Calculation_927037883202129921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([StartedDate]) ,&apos;Non-null&apos;,&apos;Null&apos;)' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='timepick' datatype='string' name='[TimeDisplay (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job-In-Queue time (copy)]&lt;30 THEN &apos;&lt;30min&apos;&#10;ELSEIF  [Job-In-Queue time (copy)]&lt;60 THEN &apos;&lt;1h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;120 THEN &apos;&lt;2h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;180 THEN &apos;&lt;3h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;=1440 THEN &apos;&lt;1day&apos;&#10;ELSEIF [Job-In-Queue time (copy)]&gt;1440 THEN &apos;&gt;1day&apos; END' />
      </column>
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_927037883166228480]' derivation='Avg' name='[avg:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job-In-Queue time (copy)]' derivation='Avg' name='[avg:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_20406983223508992]' derivation='None' name='[none:Calculation_20406983223508992:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimeDisplay (copy)]' derivation='None' name='[none:TimeDisplay (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4201295552790253571]' derivation='Sum' name='[sum:Calculation_4201295552790253571:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68784' measure-ordering='alphabetic' measure-percentage='0.31216' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI11 a (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927037883166228480]' derivation='None' name='[none:Calculation_927037883166228480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='None' name='[none:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:qk]' included-values='in-range'>
            <min>19516</min>
            <max>20212</max>
          </filter>
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:ok] / [federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI11 a pick'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='None' name='[none:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job-in-queue (min) :&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[cnt:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):qk]</rows>
        <cols>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[cnt:ID:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_20406983223508992:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='KPI11a create'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927037883166228480]' derivation='None' name='[none:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job-in-queue (min) :&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[cnt:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:qk]</rows>
        <cols>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[cnt:ID:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_20406983223508992:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='KPI11b create'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column caption='timecreate' datatype='string' name='[Calculation_20406983223508992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_927037883166228480]&lt;30 THEN &apos;&lt;30min&apos;&#10;ELSEIF  [Calculation_927037883166228480]&lt;60 THEN &apos;&lt;1h&apos; ELSEIF &#10;[Calculation_927037883166228480]&lt;120 THEN &apos;&lt;2h&apos; ELSEIF &#10;[Calculation_927037883166228480]&lt;180 THEN &apos;&lt;3h&apos; ELSEIF &#10;[Calculation_927037883166228480]&lt;=1440 THEN &apos;&lt;1day&apos;&#10;ELSEIF [Calculation_927037883166228480]&gt;1440 THEN &apos;&gt;1day&apos; END' />
            </column>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_20406983223508992]' derivation='Attribute' name='[attr:Calculation_20406983223508992:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20406983223508992]' derivation='None' name='[none:Calculation_20406983223508992:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_20406983223508992:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;1day&quot;</bucket>
              <bucket>&quot;&lt;3h&quot;</bucket>
              <bucket>&quot;&lt;2h&quot;</bucket>
              <bucket>&quot;&lt;1h&quot;</bucket>
              <bucket>&quot;&lt;30min&quot;</bucket>
              <bucket>&quot;&gt;1day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_20406983223508992:nk]' />
              <size column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[ctd:ID:qk]' />
              <text column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_20406983223508992:nk]' />
              <text column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[pcto:sum:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TimeDisplay:&#9;</run>
                <run bold='true'>&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_20406983223508992:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of ID:&#9;</run>
                <run bold='true'>&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[ctd:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_20406983223508992:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[ctd:ID:qk]</field>
                  <field>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_20406983223508992:nk]</field>
                  <field>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_20406983223508992:nk]</field>
                  <field>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[pcto:sum:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7757</value>
                <value>&quot;&lt;1h&quot;</value>
                <value>&quot;&lt;1h&quot;</value>
                <value>0.071426230625697348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI11b pick'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='timepick' datatype='string' name='[TimeDisplay (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job-In-Queue time (copy)]&lt;30 THEN &apos;&lt;30min&apos;&#10;ELSEIF  [Job-In-Queue time (copy)]&lt;60 THEN &apos;&lt;1h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;120 THEN &apos;&lt;2h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;180 THEN &apos;&lt;3h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;=1440 THEN &apos;&lt;1day&apos;&#10;ELSEIF [Job-In-Queue time (copy)]&gt;1440 THEN &apos;&gt;1day&apos; END' />
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeDisplay (copy)]' derivation='None' name='[none:TimeDisplay (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PickedDate]' derivation='Year' name='[yr:PickedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:TimeDisplay (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&gt;1day&quot;</bucket>
              <bucket>&quot;&lt;1day&quot;</bucket>
              <bucket>&quot;&lt;3h&quot;</bucket>
              <bucket>&quot;&lt;2h&quot;</bucket>
              <bucket>&quot;&lt;1h&quot;</bucket>
              <bucket>&quot;&lt;30min&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[yr:PickedDate:ok]'>
            <groupfilter function='member' level='[yr:PickedDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[yr:PickedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:TimeDisplay (copy):nk]' />
              <size column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[ctd:ID:qk]' />
              <text column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[pcto:sum:ID:qk]' />
              <text column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:TimeDisplay (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:TimeDisplay (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of ID:&#9;</run>
                <run bold='true'>&lt;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[ctd:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_20406983223508992:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Avg' name='[avg:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='Avg' name='[avg:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:PickZoneLocationId:ok]' />
              <text column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:PickZoneLocationId:ok]' />
              <lod column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:PickZoneLocationId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Calculation_927037883166228480:qk]</rows>
        <cols>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Job-In-Queue time (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Avg' name='[avg:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='Avg' name='[avg:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Job-In-Queue time (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Calculation_927037883166228480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Job-In-Queue time (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Calculation_927037883166228480:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Job-In-Queue time (copy):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Calculation_927037883166228480:qk]</rows>
        <cols>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:PickZoneLocationId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column caption='avg create-start' datatype='real' name='[Calculation_4201295552789966849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PickZoneLocationId]:AVG([Calculation_927037883166228480])}' />
            </column>
            <column caption='avg start-pick' datatype='real' name='[Calculation_4201295552790118402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PickZoneLocationId]:AVG([Job-In-Queue time (copy)])}' />
            </column>
            <column caption='timediff' datatype='real' name='[Calculation_4201295552790253571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4201295552789966849]-[Calculation_4201295552790118402]' />
            </column>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Avg' name='[avg:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='Avg' name='[avg:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4201295552790253571]' derivation='Sum' name='[sum:Calculation_4201295552790253571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Calculation_927037883166228480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[avg:Job-In-Queue time (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:PickZoneLocationId:ok]' direction='DESC' using='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:Calculation_4201295552790253571:qk]' />
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[:Measure Names]' />
              <lod column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:Calculation_4201295552790253571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[Multiple Values]</rows>
        <cols>([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:PickZoneLocationId:ok] / [federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='issue_Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Attribute' name='[attr:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Sum' name='[sum:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok]' direction='DESC' using='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:Calculation_927037883166228480:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok]</rows>
        <cols>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Calculation_927037883166228480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='issue_Check (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927037883166228480]' derivation='None' name='[none:Calculation_927037883166228480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Sum' name='[sum:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Sum' name='[sum:State:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreatedDate]' derivation='Second-Trunc' name='[tsc:CreatedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartedDate]' derivation='Second-Trunc' name='[tsc:StartedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20150' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20154' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20160' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20163' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20165' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20168' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20184' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20201' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20205' />
              <groupfilter function='member' level='[none:Calculation_927037883166228480:ok]' member='20212' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok]' direction='DESC' using='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:Calculation_927037883166228480:qk]' />
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Calculation_927037883166228480:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[tsc:CreatedDate:ok] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[tsc:StartedDate:ok] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ErrorCode:nk] / [federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:State:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='issue_Check (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='Attribute' name='[attr:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='None' name='[none:Job-In-Queue time (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='Sum' name='[sum:Job-In-Queue time (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='646' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='688' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='722' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='730' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='752' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='1710' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='1786' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='1790' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='4018' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='5111' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:Job-In-Queue time (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok]</rows>
        <cols>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[attr:Job-In-Queue time (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='issue_Check (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob' name='federated.0r6yt2r06x3qiy1h5yzbe0637d7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6yt2r06x3qiy1h5yzbe0637d7s'>
            <column aggregation='Sum' caption='create-start' datatype='integer' name='[Calculation_927037883166228480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[CreatedDate],[StartedDate])' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='start-pick' datatype='integer' name='[Job-In-Queue time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='timepick' datatype='string' name='[TimeDisplay (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job-In-Queue time (copy)]&lt;30 THEN &apos;&lt;30min&apos;&#10;ELSEIF  [Job-In-Queue time (copy)]&lt;60 THEN &apos;&lt;1h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;120 THEN &apos;&lt;2h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;180 THEN &apos;&lt;3h&apos; ELSEIF &#10;[Job-In-Queue time (copy)]&lt;=1440 THEN &apos;&lt;1day&apos;&#10;ELSEIF [Job-In-Queue time (copy)]&gt;1440 THEN &apos;&gt;1day&apos; END' />
            </column>
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job-In-Queue time (copy)]' derivation='None' name='[none:Job-In-Queue time (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeDisplay (copy)]' derivation='None' name='[none:TimeDisplay (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927037883166228480]' derivation='Sum' name='[sum:Calculation_927037883166228480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Sum' name='[sum:State:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='Second-Trunc' name='[tsc:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartedDate]' derivation='Second-Trunc' name='[tsc:StartedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok]' direction='DESC' using='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:Calculation_927037883166228480:qk]' />
          <filter class='categorical' column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='1710' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='1786' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='1790' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='4018' />
              <groupfilter function='member' level='[none:Job-In-Queue time (copy):ok]' member='5111' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:TimeDisplay (copy):nk]' direction='ASC' />
          <slices>
            <column>[federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:Job-In-Queue time (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ID:ok] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[tsc:StartedDate:ok] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[tsc:PickedDate:ok] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:TimeDisplay (copy):nk] / ([federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[none:ErrorCode:nk] / [federated.0r6yt2r06x3qiy1h5yzbe0637d7s].[sum:State:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
