<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part' inline='true' name='federated.1szt6bc0djcmzy1edykdm1fe2trm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part' name='textscan.1wxshhg02b76aq0zvcvyf0n3rke5'>
            <connection class='textscan' directory='/Users/shuishui/Dropbox/capstone/final_merged_csv' filename='location.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='pickjob' name='textscan.0ayvn1l1v4ta0u1cu36yn11uznyn'>
            <connection class='textscan' directory='/Users/shuishui/Dropbox/capstone/final_merged_csv' filename='part.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1wxshhg02b76aq0zvcvyf0n3rke5' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ayvn1l1v4ta0u1cu36yn11uznyn' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='datetime' name='CreatedDate' ordinal='3' />
              <column datatype='string' name='CreatedBy' ordinal='4' />
              <column datatype='datetime' name='UpdatedDate' ordinal='5' />
              <column datatype='string' name='UpdatedBy' ordinal='6' />
              <column datatype='integer' name='IsDeleted' ordinal='7' />
              <column datatype='datetime' name='DeletedDate' ordinal='8' />
              <column datatype='string' name='DeletedBy' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculationTimeDiffHour' datatype='integer' name='[CalculationTimeDiff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[StartedDate],[PickedDate])' />
      </column>
      <column caption='CalculationTimeDiff' datatype='integer' name='[Calculation_3923550116548849665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
      </column>
      <column caption='CompleteTimePerJob' datatype='real' name='[Calculation_3923550116549521410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [State] != 10  THEN [Calculation_3923550116548849665] END) / SUM(IF [State] = 50 THEN [Number of Records] END)' />
      </column>
      <column caption='Number of Records by month' datatype='integer' name='[Calculation_4174836904950165506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc level-address='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[mn:PickedDate:ok]' ordering-field='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[PickedDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
      <column-instance column='[PickedDate]' derivation='Month' name='[mn:PickedDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569204' measure-ordering='alphabetic' measure-percentage='0.430796' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='pickjob+' inline='true' name='federated.1ybwvu00r1my3o1dn932b1pb4nqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1kg3rda02pd0la14pikf416oel8v'>
            <connection class='textscan' directory='/Users/shuishui/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1kg3rda02pd0la14pikf416oel8v' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1kg3rda02pd0la14pikf416oel8v' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='datetime' name='CreatedDate' ordinal='3' />
              <column datatype='string' name='CreatedBy' ordinal='4' />
              <column datatype='datetime' name='UpdatedDate' ordinal='5' />
              <column datatype='string' name='UpdatedBy' ordinal='6' />
              <column datatype='integer' name='IsDeleted' ordinal='7' />
              <column datatype='datetime' name='DeletedDate' ordinal='8' />
              <column datatype='string' name='DeletedBy' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='numof records by month' datatype='integer' name='[Calculation_4174836904948785152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name],MONTH([PickedDate]):SUM([Number of Records])}' />
      </column>
      <column caption='rank by month' datatype='integer' name='[Calculation_4174836904953462787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4174836904948785152]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank filter' datatype='boolean' name='[Calculation_4174836904953761796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4174836904953462787] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category of Zone' datatype='string' name='[Calculation_48976693372211200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ID (location.csv)] != 394 AND &#10;[ID (location.csv)] != 391 AND &#10;[ID (location.csv)] != 397 THEN&#10;&apos;other&apos; ELSEIF &#10;[ID (location.csv)] = 394 THEN &apos;394&apos;&#10;ELSEIF  [ID (location.csv)] = 391 THEN &apos;391&apos;&#10;ELSEIF [ID (location.csv)] = 397 THEN &apos;397&apos;&#10;END' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_48976693372211200]' derivation='None' name='[none:Calculation_48976693372211200:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.67301' measure-ordering='alphabetic' measure-percentage='0.32699' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ID (location.csv)' />
        <param name='target' value='Sheet 8 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI10A1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1ybwvu00r1my3o1dn932b1pb4nqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybwvu00r1my3o1dn932b1pb4nqj'>
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickedDate]' derivation='Month' name='[mn:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[mn:PickedDate:ok]' context='true'>
            <groupfilter function='member' level='[mn:PickedDate:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' direction='ASC' using='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[mn:PickedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' />
              <tooltip column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZoneID :</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:</run>
                <run bold='true'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[attr:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[mn:PickedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI10A1 top5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1ybwvu00r1my3o1dn932b1pb4nqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybwvu00r1my3o1dn932b1pb4nqj'>
            <column caption='numof records by month' datatype='integer' name='[Calculation_4174836904948785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name],MONTH([PickedDate]):SUM([Number of Records])}' />
            </column>
            <column caption='rank by month' datatype='integer' name='[Calculation_4174836904953462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4174836904948785152]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank filter' datatype='boolean' name='[Calculation_4174836904953761796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4174836904953462787] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[ID (location.csv)]' derivation='Attribute' name='[attr:ID (location.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickedDate]' derivation='Month' name='[mn:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4174836904948785152]' derivation='Sum' name='[sum:Calculation_4174836904948785152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174836904953462787]' derivation='User' name='[usr:Calculation_4174836904953462787:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4174836904953761796]' derivation='User' name='[usr:Calculation_4174836904953761796:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[Calculation_4174836904953462787]' ordering-field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[PickedDate]' derivation='Year' name='[yr:PickedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:Name:nk]' direction='ASC' using='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk]' />
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953761796:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_4174836904953761796:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[yr:PickedDate:ok]'>
            <groupfilter function='member' level='[yr:PickedDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[yr:PickedDate:ok]</column>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953761796:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:Name:nk]' />
              <tooltip column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[attr:ID (location.csv):qk]' />
              <tooltip column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953462787:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ID (location.csv):&#9;</run>
                <run bold='true'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[attr:ID (location.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>numof records by month:&#9;</run>
                <run bold='true'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk]&gt;</run>
                <run>&#10;rank by month:     </run>
                <run bold='true'>&lt;[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953462787:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk]</rows>
        <cols>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[mn:PickedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI10A2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1ybwvu00r1my3o1dn932b1pb4nqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybwvu00r1my3o1dn932b1pb4nqj'>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month-Trunc' name='[tmn:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID (location.csv):ok]' member='391' />
              <groupfilter function='member' level='[none:ID (location.csv):ok]' member='394' />
              <groupfilter function='member' level='[none:ID (location.csv):ok]' member='397' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:PickZoneLocationId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[tmn:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI10B'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.1szt6bc0djcmzy1edykdm1fe2trm' />
          </datasources>
          <datasource-dependencies datasource='federated.1szt6bc0djcmzy1edykdm1fe2trm'>
            <column caption='CalculationTimeDiff' datatype='integer' name='[Calculation_3923550116548849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column caption='CompleteTimePerJob' datatype='real' name='[Calculation_3923550116549521410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [State] != 10  THEN [Calculation_3923550116548849665] END) / SUM(IF [State] = 50 THEN [Number of Records] END)' />
            </column>
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3923550116549521410]' derivation='User' name='[usr:Calculation_3923550116549521410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickedDate]' derivation='Year' name='[yr:PickedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID (location.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3923550116549521410]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (location.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[yr:PickedDate:ok]'>
            <groupfilter function='member' level='[yr:PickedDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:PickZoneLocationId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[usr:Calculation_3923550116549521410:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID (location.csv):ok]</column>
            <column>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[yr:PickedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[usr:Calculation_3923550116549521410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[usr:Calculation_3923550116549521410:qk]</rows>
        <cols>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:PickZoneLocationId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1ybwvu00r1my3o1dn932b1pb4nqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybwvu00r1my3o1dn932b1pb4nqj'>
            <column caption='numof records by month' datatype='integer' name='[Calculation_4174836904948785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name],MONTH([PickedDate]):SUM([Number of Records])}' />
            </column>
            <column caption='rank by month' datatype='integer' name='[Calculation_4174836904953462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4174836904948785152]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank filter' datatype='boolean' name='[Calculation_4174836904953761796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4174836904953462787] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category of Zone' datatype='string' name='[Calculation_48976693372211200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ID (location.csv)] != 394 AND &#10;[ID (location.csv)] != 391 AND &#10;[ID (location.csv)] != 397 THEN&#10;&apos;other&apos; ELSEIF &#10;[ID (location.csv)] = 394 THEN &apos;394&apos;&#10;ELSEIF  [ID (location.csv)] = 391 THEN &apos;391&apos;&#10;ELSEIF [ID (location.csv)] = 397 THEN &apos;397&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48976693372211200]' derivation='Count' name='[cnt:Calculation_48976693372211200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickedDate]' derivation='Month' name='[mn:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4174836904948785152]' derivation='Sum' name='[sum:Calculation_4174836904948785152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174836904953462787]' derivation='User' name='[usr:Calculation_4174836904953462787:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4174836904953761796]' derivation='User' name='[usr:Calculation_4174836904953761796:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[Calculation_4174836904953462787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PickedDate]' derivation='Year' name='[yr:PickedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' direction='ASC' using='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[cnt:Calculation_48976693372211200:qk]' />
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953761796:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_4174836904953761796:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[yr:PickedDate:ok]'>
            <groupfilter function='member' level='[yr:PickedDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[yr:PickedDate:ok]</column>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953761796:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' />
              <lod column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk]' />
              <lod column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953462787:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybwvu00r1my3o1dn932b1pb4nqj].[mn:PickedDate:ok] * [federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk])</rows>
        <cols>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1ybwvu00r1my3o1dn932b1pb4nqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybwvu00r1my3o1dn932b1pb4nqj'>
            <column caption='numof records by month' datatype='integer' name='[Calculation_4174836904948785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name],MONTH([PickedDate]):SUM([Number of Records])}' />
            </column>
            <column caption='rank by month' datatype='integer' name='[Calculation_4174836904953462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4174836904948785152]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank filter' datatype='boolean' name='[Calculation_4174836904953761796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4174836904953462787] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='Month' name='[mn:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4174836904948785152]' derivation='Sum' name='[sum:Calculation_4174836904948785152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174836904953462787]' derivation='User' name='[usr:Calculation_4174836904953462787:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4174836904953761796]' derivation='User' name='[usr:Calculation_4174836904953761796:nk:46]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' ordering-type='Field' />
              <table-calc field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[Calculation_4174836904953462787]' ordering-field='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[PickedDate]' derivation='Year' name='[yr:PickedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' direction='DESC' using='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk]' />
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953761796:nk:46]'>
            <groupfilter function='member' level='[usr:Calculation_4174836904953761796:nk:46]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[yr:PickedDate:ok]'>
            <groupfilter function='member' level='[yr:PickedDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[yr:PickedDate:ok]</column>
            <column>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953761796:nk:46]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' />
              <size column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953462787:qk:13]' />
              <lod column='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Calculation_4174836904948785152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[usr:Calculation_4174836904953462787:qk:13]</rows>
        <cols>[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[mn:PickedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='issueCheck1.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.1szt6bc0djcmzy1edykdm1fe2trm' />
          </datasources>
          <datasource-dependencies datasource='federated.1szt6bc0djcmzy1edykdm1fe2trm'>
            <column caption='CalculationTimeDiffHour' datatype='integer' name='[CalculationTimeDiff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[StartedDate],[PickedDate])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalculationTimeDiff (copy)]' derivation='Sum' name='[sum:CalculationTimeDiff (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:PickZoneLocationId:ok]'>
            <groupfilter function='member' level='[none:PickZoneLocationId:ok]' member='404' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[sum:CalculationTimeDiff (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:PickZoneLocationId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>JobID:&#9;</run>
                <run bold='true'>&lt;[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PickZoneLocationId:&#9;</run>
                <run bold='true'>&lt;[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:PickZoneLocationId:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CompletionTimer:&#9;</run>
                <run bold='true'>&lt;[federated.1szt6bc0djcmzy1edykdm1fe2trm].[sum:CalculationTimeDiff (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID:ok]</rows>
        <cols>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[sum:CalculationTimeDiff (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='issueCheck2.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.1szt6bc0djcmzy1edykdm1fe2trm' />
          </datasources>
          <datasource-dependencies datasource='federated.1szt6bc0djcmzy1edykdm1fe2trm'>
            <column datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[State]' role='dimension' type='ordinal' />
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='Second' name='[sc:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='Sum' name='[sum:State:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreatedDate]' derivation='Second-Trunc' name='[tsc:CreatedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Second-Trunc' name='[tsc:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartedDate]' derivation='Second-Trunc' name='[tsc:StartedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='409169' />
              <groupfilter function='member' level='[none:ID:ok]' member='409195' />
              <groupfilter function='member' level='[none:ID:ok]' member='409229' />
              <groupfilter function='member' level='[none:ID:ok]' member='409267' />
              <groupfilter function='member' level='[none:ID:ok]' member='409290' />
              <groupfilter function='member' level='[none:ID:ok]' member='409313' />
              <groupfilter function='member' level='[none:ID:ok]' member='409336' />
              <groupfilter function='member' level='[none:ID:ok]' member='409344' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ID:ok] / ([federated.1szt6bc0djcmzy1edykdm1fe2trm].[tsc:CreatedDate:ok] / ([federated.1szt6bc0djcmzy1edykdm1fe2trm].[tsc:StartedDate:ok] / ([federated.1szt6bc0djcmzy1edykdm1fe2trm].[sc:PickedDate:ok] / ([federated.1szt6bc0djcmzy1edykdm1fe2trm].[tsc:EndedDate:ok] / ([federated.1szt6bc0djcmzy1edykdm1fe2trm].[none:ErrorCode:nk] / [federated.1szt6bc0djcmzy1edykdm1fe2trm].[sum:State:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='KPI10A1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='KPI10A1' pane-specification-id='2' param='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='KPI10A1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='KPI10A2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='10' name='KPI10A2' pane-specification-id='0' param='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[none:ID (location.csv):ok]' type='color' w='14000' x='90300' y='54250' />
        <zone h='9500' id='8' name='KPI10A1' pane-specification-id='2' param='[federated.1ybwvu00r1my3o1dn932b1pb4nqj].[sum:Number of Records:qk]' type='color' w='14000' x='86200' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='issueCheck2.0' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
