<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
        <calculation class='tableau' formula='&quot;Months&quot;' />
        <members>
          <member value='&quot;Hours&quot;' />
          <member value='&quot;Days&quot;' />
          <member value='&quot;Weeks&quot;' />
          <member value='&quot;Months&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pickjob (3)' inline='true' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1n82v890gng7es1bkry4c0z437ih (copy)'>
            <connection class='textscan' directory='/Users/kefei/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[ID]' />
              <expression op='[pickorder.csv].[PickJobId]' />
            </expression>
          </clause>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih (copy)' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='string' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih (copy)' name='pickorder.csv' table='[pickorder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='15' />
              <column datatype='integer' name='PickJobId' ordinal='16' />
              <column datatype='string' name='Number' ordinal='17' />
              <column datatype='integer' name='Bin' ordinal='18' />
              <column datatype='integer' name='State' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[usr:Calculation_4951004148185907206:qk:2]&quot;' value='MoM' />
          <alias key='&quot;[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[usr:Calculation_4951004148186300423:qk:2]&quot;' value='MoM%' />
        </aliases>
      </column>
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_368732264422707201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : SUM(if [State] = 50 then [Number of Records] end)}' />
      </column>
      <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
      </column>
      <column caption='Previous Week Jobs' datatype='integer' name='[Calculation_4951004148171264003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([Completed Week Jobs (copy)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW' datatype='integer' name='[Calculation_4951004148185907206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_368732264422707201])-[Calculation_4951004148171264003]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW%' datatype='real' default-format='p0.00%' name='[Calculation_4951004148186300423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4951004148185907206]/[Calculation_4951004148171264003]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Completed Year Jobs ' datatype='integer' name='[Completed Week Jobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;year&apos;, [Calculation_104990210920153089]) = 2019&#10;THEN [Calculation_368732264422707201]&#10;END' />
      </column>
      <column caption='Container Assigned Date' datatype='string' name='[ContainerAssignedDate]' role='dimension' type='nominal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Jobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4951004148185907206]' derivation='User' name='[usr:Calculation_4951004148185907206:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[Calculation_4951004148171264003]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4951004148186300423]' derivation='User' name='[usr:Calculation_4951004148186300423:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[Calculation_4951004148185907206]' ordering-type='Columns' />
        <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[Calculation_4951004148171264003]' ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Pick Zone Location Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.365979' measure-ordering='alphabetic' measure-percentage='0.580756' parameter-percentage='0.0532646' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob' inline='true' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.07a299s1dwukkx170i8gf1q81qqd'>
            <connection class='textscan' directory='/Users/kefei/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.07a299s1dwukkx170i8gf1q81qqd' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07a299s1dwukkx170i8gf1q81qqd' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='15' />
              <column datatype='string' name='Name' ordinal='16' />
              <column datatype='string' name='Description' ordinal='17' />
              <column datatype='datetime' name='CreatedDate' ordinal='18' />
              <column datatype='string' name='CreatedBy' ordinal='19' />
              <column datatype='datetime' name='UpdatedDate' ordinal='20' />
              <column datatype='string' name='UpdatedBy' ordinal='21' />
              <column datatype='integer' name='IsDeleted' ordinal='22' />
              <column datatype='datetime' name='DeletedDate' ordinal='23' />
              <column datatype='string' name='DeletedBy' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [State] = 40 then 1 end) - WINDOW_AVG(SUM(if [State] = 40 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 40 then 1 end))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seperate completed and failed jobs' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='complete job without picked date' datatype='integer' name='[Calculation_377176517371490304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [State]=50 and ISNULL([PickedDate]) then&#10;[ID]&#10;END' />
      </column>
      <column caption='Number of Jobs (1)' datatype='integer' name='[Calculation_4358217846831517696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [State] == 50 then [ID] end)' />
      </column>
      <column caption='Time Interval.Weeks' datatype='string' name='[Calculation_4951004148136525825 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Time Interval.Months' datatype='string' name='[Calculation_4951004148136525825 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Time Interval.Days' datatype='string' name='[Calculation_4951004148136525825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Count' caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column caption='Ready, Active, Picked' datatype='string' name='[Seperate completed and failed jobs (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 10&#10;THEN &quot;ready&quot;&#10;ELSEIF [State] == 20&#10;THEN &quot;active&quot;&#10;ELSEIF [State] == 30&#10;THEN &quot;picked&quot;&#10;END' />
      </column>
      <column aggregation='Count' caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='Ready' />
          <alias key='20' value='Active' />
          <alias key='30' value='Picked' />
          <alias key='40' value='Failed' />
          <alias key='50' value='Completed' />
        </aliases>
      </column>
      <column caption='Time Interval.Hours' datatype='string' name='[Time Interval.Days (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Seperate completed and failed jobs (copy)]' derivation='None' name='[none:Seperate completed and failed jobs (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[UpdatedBy]' derivation='None' name='[none:UpdatedBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[UpdatedDate]' derivation='Day-Trunc' name='[tdy:UpdatedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndedDate]' derivation='Year' name='[yr:EndedDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Updated Date),Pick Zone Location Id,Updated By)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:UpdatedDate:ok]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:UpdatedBy:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Pick Zone Location Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Pick Zone Location Id,Updated By)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:UpdatedBy:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Seperate completed and failed jobs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error Code,Seperate completed and failed jobs,YEAR(Ended Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
          <groupfilter function='level-members' level='[yr:EndedDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.350093' group-percentage='0.124767' measure-ordering='alphabetic' measure-percentage='0.376164' parameter-percentage='0.148976' rowDisplayCount='105762' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pickjob (2)' inline='true' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1n82v890gng7es1bkry4c0z437ih'>
            <connection class='textscan' directory='/Users/WKF/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[pickjob.csv].[ID]' />
                <expression op='[pickorder.csv].[PickJobId]' />
              </expression>
            </clause>
            <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih' name='pickjob.csv' table='[pickjob#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='Number' ordinal='1' />
                <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
                <column datatype='string' name='ContainerAssignedDate' ordinal='3' />
                <column datatype='datetime' name='StartedDate' ordinal='4' />
                <column datatype='datetime' name='PickedDate' ordinal='5' />
                <column datatype='datetime' name='EndedDate' ordinal='6' />
                <column datatype='integer' name='State' ordinal='7' />
                <column datatype='string' name='ErrorCode' ordinal='8' />
                <column datatype='integer' name='Priority' ordinal='9' />
                <column datatype='real' name='ContainerId' ordinal='10' />
                <column datatype='datetime' name='CreatedDate' ordinal='11' />
                <column datatype='string' name='CreatedBy' ordinal='12' />
                <column datatype='datetime' name='UpdatedDate' ordinal='13' />
                <column datatype='string' name='UpdatedBy' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih' name='pickorder.csv' table='[pickorder#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='PickJobId' ordinal='1' />
                <column datatype='string' name='Number' ordinal='2' />
                <column datatype='integer' name='Bin' ordinal='3' />
                <column datatype='integer' name='State' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1n82v890gng7es1bkry4c0z437ih' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='datetime' name='CreatedDate' ordinal='3' />
              <column datatype='string' name='CreatedBy' ordinal='4' />
              <column datatype='datetime' name='UpdatedDate' ordinal='5' />
              <column datatype='string' name='UpdatedBy' ordinal='6' />
              <column datatype='integer' name='IsDeleted' ordinal='7' />
              <column datatype='datetime' name='DeletedDate' ordinal='8' />
              <column datatype='string' name='DeletedBy' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_368732264422707201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : SUM([Number of Records])}' />
      </column>
      <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
      </column>
      <column caption='Time Interval.Days' datatype='string' name='[Calculation_4951004148136525825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Container Assigned Date' datatype='string' name='[ContainerAssignedDate]' role='dimension' type='nominal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Alpha&quot;'>
            <value>&quot;A Driver Wires Kitting&quot;</value>
            <value>&quot;A Passenger Wires Kitting&quot;</value>
            <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
            <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Head Rest&quot;'>
            <value>&quot;1st ROW HR&quot;</value>
            <value>&quot;2nd ROW HR&quot;</value>
            <value>&quot;3rd ROW HR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trim and Foam&quot;'>
            <value>&quot;A R1 DRV Back Trim&quot;</value>
            <value>&quot;A R1 DRV Cush Trim&quot;</value>
            <value>&quot;A R1 PASS Back Trim&quot;</value>
            <value>&quot;A R1 PASS Cush Trim&quot;</value>
            <value>&quot;L R3 LH Back Trim&quot;</value>
            <value>&quot;L R3 LH Cush Trim&quot;</value>
            <value>&quot;L R3 RH Back Trim&quot;</value>
            <value>&quot;L R3 RH Cush Trim&quot;</value>
            <value>&quot;LR1 DRV Back Trim&quot;</value>
            <value>&quot;LR1 DRV Cush Trim&quot;</value>
            <value>&quot;LR1 PASS Back Trim&quot;</value>
            <value>&quot;LR1 PASS Cush Trim&quot;</value>
            <value>&quot;LR2 LH Back Trim&quot;</value>
            <value>&quot;LR2 LH Cush Trim&quot;</value>
            <value>&quot;LR2 RH Back Trim&quot;</value>
            <value>&quot;LR2 RH Cush Trim&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column caption='noticeable failed' datatype='boolean' name='[noticeable (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[z-score (copy)] &gt; 1.65 or&#10;[z-score (copy)] &lt; -1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z-score failed' datatype='real' name='[z-score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [State] = 40 then 1 end) - WINDOW_AVG(SUM(if [State] = 40 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 40 then 1 end))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
      <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Error Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Error Code,WEEK(Ended Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
          <groupfilter function='level-members' level='[wk:EndedDate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (complete and failed seperatino,Pick Zone Location Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.358634' measure-ordering='alphabetic' measure-percentage='0.597723' parameter-percentage='0.0436433' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 3 Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Pick Orders per Day per Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210920153089]' derivation='Day-Trunc' name='[tdy:Calculation_104990210920153089:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]' />
              <lod column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:Calculation_104990210920153089:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Description (group)] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]))</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndedDate]' derivation='Day-Trunc' name='[tdy:EndedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]' />
              <size column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Description (group)] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])) * [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Day (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndedDate]' derivation='Day-Trunc' name='[tdy:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndedDate]' derivation='Day-Trunc' name='[tdy:EndedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:qk]' ordering-type='Field' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:5]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1391260491127586817:nk:5]' />
              <groupfilter function='member' level='[usr:Calculation_1391260491127586817:nk:5]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:5]' />
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Description (group)] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]))</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Day (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Pick Orders per Day per Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210920153089]' derivation='Day-Trunc' name='[tdy:Calculation_104990210920153089:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]' />
              <lod column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:Calculation_104990210920153089:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Description (group)] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]))</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Day (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='noticeable failed' datatype='boolean' name='[noticeable (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[z-score (copy)] &gt; 1.65 or&#10;[z-score (copy)] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[EndedDate]' derivation='Day-Trunc' name='[tdy:EndedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noticeable (copy)]' derivation='User' name='[usr:noticeable (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[z-score (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[z-score (copy)]' derivation='User' name='[usr:z-score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='z-score failed' datatype='real' name='[z-score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 40 then 1 end) - WINDOW_AVG(SUM(if [State] = 40 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 40 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:z-score (copy):qk]' />
              <size column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:noticeable (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]) * [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:z-score (copy):qk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Day (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='noticeable failed' datatype='boolean' name='[noticeable (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[z-score (copy)] &gt; 1.65 or&#10;[z-score (copy)] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[EndedDate]' derivation='Day-Trunc' name='[tdy:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[noticeable (copy)]' derivation='User' name='[usr:noticeable (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[z-score (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[z-score (copy)]' derivation='User' name='[usr:z-score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='z-score failed' datatype='real' name='[z-score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 40 then 1 end) - WINDOW_AVG(SUM(if [State] = 40 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 40 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:noticeable (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:noticeable (copy):nk]' />
              <groupfilter function='member' level='[usr:noticeable (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:noticeable (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:noticeable (copy):nk]' />
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:z-score (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Description (group)] / ([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]))</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[tdy:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]' />
              <lod column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[mn:EndedDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Exclusions (complete and failed seperatino,Error Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
                <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:ErrorCode:nk]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;General error&quot;' />
                    <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Exclusions (complete and failed seperatino,Error Code)]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]' />
              <size column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]) * [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[mn:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Month (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Month' name='[mn:EndedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ErrorCode]' derivation='None' name='[none:ErrorCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[mn:EndedDate:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[mn:EndedDate:ok]' ordering-type='Field' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[mn:EndedDate:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Exclusions (complete and failed seperatino,Error Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4367717626672132096:nk]' />
                <groupfilter function='level-members' level='[none:ErrorCode:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:ErrorCode:nk]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;General error&quot;' />
                    <groupfilter function='member' level='[none:ErrorCode:nk]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Exclusions (complete and failed seperatino,Error Code)]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:2]' />
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[mn:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]' />
              <lod column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wk:EndedDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Week (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1391260491127586817:nk:1]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1391260491127586817:nk:1]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:1]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]' />
              <size column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]) * [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wk:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Week (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Completed Orders and Failed Orders per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wk:EndedDate:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wk:EndedDate:ok]' ordering-type='Field' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wk:EndedDate:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[EndedDate]' derivation='Week' name='[wk:EndedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1391260491127586817:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1391260491127586817:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:1]' />
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wk:EndedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='Number of Jobs' datatype='integer' name='[Calculation_368732264422707201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID] : SUM([Number of Records])}' />
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732264422707201]' derivation='Sum' name='[sum:Calculation_368732264422707201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210920153089]' derivation='Weekday' name='[wd:Calculation_104990210920153089:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]' />
              <lod column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wd:Calculation_104990210920153089:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Calculation_368732264422707201:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Calculation_368732264422707201:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[sum:Calculation_368732264422707201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (3)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)' />
            <datasource caption='pickjob' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)'>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[none:Calculation_4367717626672132096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy 2)].[none:PickZoneLocationId:ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_104990210920153089]' derivation='Weekday' name='[wd:Calculation_104990210920153089:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk]' />
              <size column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk]) * [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wd:Calculation_104990210920153089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob (2)' name='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)'>
            <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
            </column>
            <column caption='z-score' datatype='real' name='[Calculation_1391260491127111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [State] = 50 then 1 end) - WINDOW_AVG(SUM(if [State] = 50 then 1 end)))/WINDOW_STDEV(SUM(if [State] = 50 then 1 end))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noticeable' datatype='boolean' name='[Calculation_1391260491127586817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1391260491127111680] &gt; 1.65 or&#10;[Calculation_1391260491127111680] &lt; -1.65'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='complete and failed seperatino' datatype='string' name='[Calculation_4367717626672132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State] == 50 then&#10;&quot;Completed&quot;&#10;elseif [State] == 40 then&#10;&quot;failed&quot;&#10;end' />
            </column>
            <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367717626672132096]' derivation='None' name='[none:Calculation_4367717626672132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (location.csv)]' derivation='None' name='[none:ID (location.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260491127111680]' derivation='User' name='[usr:Calculation_1391260491127111680:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wd:Calculation_104990210920153089:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1391260491127586817]' derivation='User' name='[usr:Calculation_1391260491127586817:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wd:Calculation_104990210920153089:ok]' ordering-type='Field' />
              <table-calc field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[Calculation_1391260491127111680]' ordering-field='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wd:Calculation_104990210920153089:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_104990210920153089]' derivation='Weekday' name='[wd:Calculation_104990210920153089:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367717626672132096:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Calculation_4367717626672132096:nk]</column>
            <column>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127111680:qk:3]' />
              <color column='[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[usr:Calculation_1391260491127586817:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:ID (location.csv):ok] / [federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[none:Name:nk])</rows>
        <cols>[federated.0wn5tl70rzpa621bmrkqr0oxvkzc (copy)].[wd:Calculation_104990210920153089:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='KPI 3 Day (3)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' name='KPI 3 Day (2)' w='98400' x='800' y='1000'>
                <layout-cache minheight='2388' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
