<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pickjob' inline='true' name='federated.0tg6ucz13x50iy1513l4a1egojmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.0o1598h06y8hes18adq990cxg3h5'>
            <connection class='textscan' directory='/Users/kefei/Desktop/DSC483/panasonic/data/csv data' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickorder.csv].[ID]' />
              <expression op='[pickorderdetail.csv].[PickOrderId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[pickjob.csv].[ID]' />
                <expression op='[pickorder.csv].[PickJobId]' />
              </expression>
            </clause>
            <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5' name='pickjob.csv' table='[pickjob#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='Number' ordinal='1' />
                <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
                <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
                <column datatype='datetime' name='StartedDate' ordinal='4' />
                <column datatype='datetime' name='PickedDate' ordinal='5' />
                <column datatype='datetime' name='EndedDate' ordinal='6' />
                <column datatype='integer' name='State' ordinal='7' />
                <column datatype='string' name='ErrorCode' ordinal='8' />
                <column datatype='integer' name='Priority' ordinal='9' />
                <column datatype='real' name='ContainerId' ordinal='10' />
                <column datatype='datetime' name='CreatedDate' ordinal='11' />
                <column datatype='string' name='CreatedBy' ordinal='12' />
                <column datatype='datetime' name='UpdatedDate' ordinal='13' />
                <column datatype='string' name='UpdatedBy' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5' name='pickorder.csv' table='[pickorder#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='15' />
                <column datatype='integer' name='PickJobId' ordinal='16' />
                <column datatype='string' name='Number' ordinal='17' />
                <column datatype='integer' name='Bin' ordinal='18' />
                <column datatype='integer' name='State' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5' name='pickorderdetail.csv' table='[pickorderdetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='20' />
              <column datatype='integer' name='PickOrderId' ordinal='21' />
              <column datatype='integer' name='PartId' ordinal='22' />
              <column datatype='integer' name='Quantity' ordinal='23' />
              <column datatype='integer' name='IsPicked' ordinal='24' />
              <column datatype='datetime' name='PickedDate' ordinal='25' />
              <column datatype='integer' name='IsNonTrackedPart' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorderdetail.csv)]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickOrderId]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartId]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPicked]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate (pickorderdetail.csv)]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNonTrackedPart]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
      </column>
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='Updated Date New' datatype='datetime' name='[Calculation_104990210923220997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [UpdatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 13) END))&#10;&#10;AND [UpdatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [UpdatedDate])&#10;&#10;ELSE [UpdatedDate] END' />
      </column>
      <column caption='Seperate completed and failed jobs (1)' datatype='string' name='[Calculation_3230347612750725120 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Seperate completed and failed parts' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Completion Time In Sec' datatype='integer' name='[Calculation_4289256476835385344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Calculation_104990210922647556], [Calculation_104990210920153089])' />
      </column>
      <column caption='HOURS' datatype='real' name='[Calculation_4289256476838424579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_4289256476835385344])%(24*3600)) - &#10;(SUM([Calculation_4289256476835385344])%(24*3600))%3600)/3600' />
      </column>
      <column caption='MINUTES' datatype='real' name='[Calculation_4289256476839100420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM([Calculation_4289256476835385344])%(24*3600))%3600)-&#10;((SUM([Calculation_4289256476835385344])%(24*3600))%3600)%60)/60' />
      </column>
      <column caption='SECONDS' datatype='integer' name='[Calculation_4289256476839403525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_4289256476835385344])%(24*3600))%3600)%60' />
      </column>
      <column caption='HH:MM:SS' datatype='string' name='[Calculation_4289256476839591942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4289256476838424579] &gt; 0 THEN&#10;&#10;STR([Calculation_4289256476838424579]) + &quot; HR&quot; + &quot; &quot; +&#10;STR([Calculation_4289256476839100420]) + &quot; MIN&quot; + &quot; &quot; +&#10;STR([Calculation_4289256476839403525]) + &quot; SEC&quot;&#10;&#10;ELSE&#10;&#10;STR([Calculation_4289256476839100420]) + &quot; MIN&quot; + &quot; &quot; +&#10;STR([Calculation_4289256476839403525]) + &quot; SEC&quot;&#10;&#10;END' />
      </column>
      <column caption='Total Time' datatype='integer' name='[Calculation_4313181849936666631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion Time In Sec (copy 2)] + [Completion Time In Sec (copy)]' />
      </column>
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_4358217846831517696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [State] == 50 then [ID] end)' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_4358217846831607809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [State] == 50 then [ID (pickorderdetail.csv)] end)' />
      </column>
      <column caption='Pick time in min' datatype='integer' name='[Calculation_4393542955809579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139])' />
      </column>
      <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210920153089]))}' />
      </column>
      <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (pickorderdetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Non Tracked Part' datatype='integer' name='[IsNonTrackedPart]' role='measure' type='quantitative' />
      <column caption='Is Picked' datatype='integer' name='[IsPicked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
      <column caption='Time hit the end button' datatype='integer' name='[Pick time in min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089])' />
      </column>
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Order Id' datatype='integer' name='[PickOrderId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Attribute' name='[attr:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4289256476835385344]' derivation='Avg' name='[avg:Calculation_4289256476835385344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4313181849936666631]' derivation='Avg' name='[avg:Calculation_4313181849936666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Max' name='[max:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Max' name='[max:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4289256476835385344]' derivation='Median' name='[med:Calculation_4289256476835385344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Median' name='[med:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Median' name='[med:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Min' name='[min:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[pcto:avg:Completion Time In Sec (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tg6ucz13x50iy1513l4a1egojmq].[PickZoneLocationId]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[pcto:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[rank:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4289256476835385344]' derivation='Sum' name='[sum:Calculation_4289256476835385344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4313181849936666631]' derivation='Sum' name='[sum:Calculation_4313181849936666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4393542955809579008]' derivation='Sum' name='[sum:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Sum' name='[sum:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Sum' name='[sum:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pick time in min (copy)]' derivation='Sum' name='[sum:Pick time in min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[win:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Pick Zone Location Id,Seperate completed and failed jobs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.321343' measure-ordering='alphabetic' measure-percentage='0.678657' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob (2)' inline='true' name='federated.0tg6ucz13x50iy1513l4a1egojmq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.0o1598h06y8hes18adq990cxg3h5 (copy)'>
            <connection class='textscan' directory='/Users/jonghwi/Desktop/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[pickorder.csv].[ID]' />
                <expression op='[pickorderdetail.csv].[PickOrderId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[pickjob.csv].[ID]' />
                  <expression op='[pickorder.csv].[PickJobId]' />
                </expression>
              </clause>
              <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5 (copy)' name='pickjob.csv' table='[pickjob#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='integer' name='Number' ordinal='1' />
                  <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
                  <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
                  <column datatype='datetime' name='StartedDate' ordinal='4' />
                  <column datatype='datetime' name='PickedDate' ordinal='5' />
                  <column datatype='datetime' name='EndedDate' ordinal='6' />
                  <column datatype='integer' name='State' ordinal='7' />
                  <column datatype='string' name='ErrorCode' ordinal='8' />
                  <column datatype='integer' name='Priority' ordinal='9' />
                  <column datatype='real' name='ContainerId' ordinal='10' />
                  <column datatype='datetime' name='CreatedDate' ordinal='11' />
                  <column datatype='string' name='CreatedBy' ordinal='12' />
                  <column datatype='datetime' name='UpdatedDate' ordinal='13' />
                  <column datatype='string' name='UpdatedBy' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5 (copy)' name='pickorder.csv' table='[pickorder#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='15' />
                  <column datatype='integer' name='PickJobId' ordinal='16' />
                  <column datatype='string' name='Number' ordinal='17' />
                  <column datatype='integer' name='Bin' ordinal='18' />
                  <column datatype='integer' name='State' ordinal='19' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5 (copy)' name='pickorderdetail.csv' table='[pickorderdetail#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='20' />
                <column datatype='integer' name='PickOrderId' ordinal='21' />
                <column datatype='integer' name='PartId' ordinal='22' />
                <column datatype='integer' name='Quantity' ordinal='23' />
                <column datatype='integer' name='IsPicked' ordinal='24' />
                <column datatype='datetime' name='PickedDate' ordinal='25' />
                <column datatype='integer' name='IsNonTrackedPart' ordinal='26' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0o1598h06y8hes18adq990cxg3h5 (copy)' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='27' />
              <column datatype='string' name='Name' ordinal='28' />
              <column datatype='string' name='Description' ordinal='29' />
              <column datatype='datetime' name='CreatedDate' ordinal='30' />
              <column datatype='string' name='CreatedBy' ordinal='31' />
              <column datatype='datetime' name='UpdatedDate' ordinal='32' />
              <column datatype='string' name='UpdatedBy' ordinal='33' />
              <column datatype='integer' name='IsDeleted' ordinal='34' />
              <column datatype='datetime' name='DeletedDate' ordinal='35' />
              <column datatype='string' name='DeletedBy' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickJobId]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pickorder.csv)]</local-name>
            <parent-name>[pickorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (pickorderdetail.csv)]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickOrderId]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartId]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPicked]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate (pickorderdetail.csv)]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNonTrackedPart]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created Date New' datatype='datetime' name='[Calculation_104990210919612416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
      </column>
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='Updated Date New' datatype='datetime' name='[Calculation_104990210923220997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [UpdatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 13) END))&#10;&#10;AND [UpdatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [UpdatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [UpdatedDate])&#10;&#10;ELSE [UpdatedDate] END' />
      </column>
      <column caption='0' datatype='real' name='[Calculation_1243486128277487617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_1243486128277524482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='2' datatype='real' name='[Calculation_1243486128277561347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='Seperate completed and failed jobs (1)' datatype='string' name='[Calculation_3230347612750725120 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Seperate completed and failed parts' datatype='string' name='[Calculation_3230347612750725120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] == 50&#10;THEN &quot;completed&quot;&#10;ELSEIF [State] == 40&#10;THEN &quot;failed&quot;&#10;END' />
      </column>
      <column caption='Completion Time In Sec' datatype='integer' name='[Calculation_4289256476835385344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Calculation_104990210922647556], [Calculation_104990210920153089])' />
      </column>
      <column caption='HOURS' datatype='real' name='[Calculation_4289256476838424579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_4289256476835385344])%(24*3600)) - &#10;(SUM([Calculation_4289256476835385344])%(24*3600))%3600)/3600' />
      </column>
      <column caption='MINUTES' datatype='real' name='[Calculation_4289256476839100420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM([Calculation_4289256476835385344])%(24*3600))%3600)-&#10;((SUM([Calculation_4289256476835385344])%(24*3600))%3600)%60)/60' />
      </column>
      <column caption='SECONDS' datatype='integer' name='[Calculation_4289256476839403525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_4289256476835385344])%(24*3600))%3600)%60' />
      </column>
      <column caption='HH:MM:SS' datatype='string' name='[Calculation_4289256476839591942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4289256476838424579] &gt; 0 THEN&#10;&#10;STR([Calculation_4289256476838424579]) + &quot; HR&quot; + &quot; &quot; +&#10;STR([Calculation_4289256476839100420]) + &quot; MIN&quot; + &quot; &quot; +&#10;STR([Calculation_4289256476839403525]) + &quot; SEC&quot;&#10;&#10;ELSE&#10;&#10;STR([Calculation_4289256476839100420]) + &quot; MIN&quot; + &quot; &quot; +&#10;STR([Calculation_4289256476839403525]) + &quot; SEC&quot;&#10;&#10;END' />
      </column>
      <column caption='Total Time' datatype='integer' name='[Calculation_4313181849936666631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion Time In Sec (copy 2)] + [Completion Time In Sec (copy)]' />
      </column>
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_4358217846831517696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [State] == 50 or [State] == 40 then [ID] end)' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_4358217846831607809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [State] == 50 or [State] ==40 then [ID (pickorderdetail.csv)] end)' />
      </column>
      <column caption='Percent of completion time' datatype='real' default-format='p0.00%' name='[Completion Time In Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} /&#10;({FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} +&#10;{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} +&#10;{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])})' />
      </column>
      <column caption='Completion Time In Min' datatype='integer' name='[Completion Time In Sec (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139]))}' />
      </column>
      <column caption='React Time In Min' datatype='integer' name='[Completion Time In Sec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210919612416], [Calculation_104990210922647556]))}' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (pickorder.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (pickorderdetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column caption='Is Non Tracked Part' datatype='integer' name='[IsNonTrackedPart]' role='measure' type='quantitative' />
      <column caption='Is Picked' datatype='integer' name='[IsPicked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
      <column caption='Percent of Finalizing time' datatype='real' default-format='p0.00%' name='[Persent of completion time (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])} /&#10;({FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} +&#10;{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} +&#10;{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])})' />
      </column>
      <column caption='Percent of React time' datatype='real' default-format='p0.00%' name='[Persent of completion time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} /&#10;({FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy 2)])} +&#10;{FIXED [PickZoneLocationId]: SUM([Completion Time In Sec (copy)])} +&#10;{FIXED [PickZoneLocationId]: SUM([React Time In Min (copy)])})' />
      </column>
      <column caption='Pick Job Id' datatype='integer' name='[PickJobId]' role='dimension' type='ordinal' />
      <column caption='Pick Order Id' datatype='integer' name='[PickOrderId]' role='dimension' type='ordinal' />
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Finalizing Time in Min' datatype='integer' name='[React Time In Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MAX(DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089]))}' />
      </column>
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Attribute' name='[attr:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4289256476835385344]' derivation='Avg' name='[avg:Calculation_4289256476835385344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4313181849936666631]' derivation='Avg' name='[avg:Calculation_4313181849936666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Avg' name='[avg:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persent of completion time (copy)]' derivation='Avg' name='[avg:Persent of completion time (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[React Time In Min (copy)]' derivation='Avg' name='[avg:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243486128277524482]' derivation='Max' name='[max:Calculation_1243486128277524482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Max' name='[max:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Max' name='[max:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4289256476835385344]' derivation='Median' name='[med:Calculation_4289256476835385344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Median' name='[med:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Median' name='[med:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Min' name='[min:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3230347612750725120]' derivation='None' name='[none:Calculation_3230347612750725120:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[pcto:avg:Completion Time In Sec (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tg6ucz13x50iy1513l4a1egojmq (copy)].[PickZoneLocationId]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[pcto:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[rank:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1243486128277487617]' derivation='Sum' name='[sum:Calculation_1243486128277487617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4289256476835385344]' derivation='Sum' name='[sum:Calculation_4289256476835385344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4313181849936666631]' derivation='Sum' name='[sum:Calculation_4313181849936666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Min (copy)]' derivation='Sum' name='[sum:Completion Time In Min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy 2)]' derivation='Sum' name='[sum:Completion Time In Sec (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Sum' name='[sum:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persent of completion time (copy) (copy)]' derivation='Sum' name='[sum:Persent of completion time (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persent of completion time (copy)]' derivation='Sum' name='[sum:Persent of completion time (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[React Time In Min (copy)]' derivation='Sum' name='[sum:React Time In Min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104990210922459139]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922459139:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Completion Time In Sec (copy)]' derivation='Avg' name='[win:avg:Completion Time In Sec (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (DAY(Picked Date New),ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_104990210922459139:ok]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pick Zone Location Id,Seperate completed and failed jobs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PickZoneLocationId:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3230347612750725120:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.372549' measure-ordering='alphabetic' measure-percentage='0.627451' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pickjob+' inline='true' name='federated.1su8vy80qv1lpm1bzm63g0uc96hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pickjob' name='textscan.1570c8w00oo4lz18k1vg60k669j2'>
            <connection class='textscan' directory='/Users/jonghwi/Dropbox/capstone/final_merged_csv' filename='pickjob.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickjob.csv].[PickZoneLocationId]' />
              <expression op='[location.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1570c8w00oo4lz18k1vg60k669j2' name='pickjob.csv' table='[pickjob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='integer' name='PickZoneLocationId' ordinal='2' />
              <column datatype='datetime' name='ContainerAssignedDate' ordinal='3' />
              <column datatype='datetime' name='StartedDate' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='datetime' name='EndedDate' ordinal='6' />
              <column datatype='integer' name='State' ordinal='7' />
              <column datatype='string' name='ErrorCode' ordinal='8' />
              <column datatype='integer' name='Priority' ordinal='9' />
              <column datatype='real' name='ContainerId' ordinal='10' />
              <column datatype='datetime' name='CreatedDate' ordinal='11' />
              <column datatype='string' name='CreatedBy' ordinal='12' />
              <column datatype='datetime' name='UpdatedDate' ordinal='13' />
              <column datatype='string' name='UpdatedBy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1570c8w00oo4lz18k1vg60k669j2' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='datetime' name='CreatedDate' ordinal='3' />
              <column datatype='string' name='CreatedBy' ordinal='4' />
              <column datatype='datetime' name='UpdatedDate' ordinal='5' />
              <column datatype='string' name='UpdatedBy' ordinal='6' />
              <column datatype='integer' name='IsDeleted' ordinal='7' />
              <column datatype='datetime' name='DeletedDate' ordinal='8' />
              <column datatype='string' name='DeletedBy' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickZoneLocationId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerAssignedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorCode]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainerId]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy]</local-name>
            <parent-name>[pickjob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedBy (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ended Date New' datatype='datetime' name='[Calculation_104990210920153089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [EndedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [EndedDate])) + 13) END))&#10;&#10;AND [EndedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [EndedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [EndedDate])&#10;&#10;ELSE [EndedDate] END' />
      </column>
      <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
      </column>
      <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
      </column>
      <column caption='z_score' datatype='real' name='[Calculation_3973793402436141056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_4393542955809579008]) - WINDOW_AVG(AVG([Calculation_4393542955809579008])))/WINDOW_STDEV(AVG([Calculation_4393542955809579008]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='noticeable' datatype='boolean' name='[Calculation_3973793402436988929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3973793402436141056] &gt; 1.65'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pick time in min' datatype='integer' name='[Calculation_4393542955809579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139])' />
      </column>
      <column caption='Created Date New' datatype='datetime' name='[Calculation_940478315200643072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CreatedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 13) END))&#10;&#10;AND [CreatedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [CreatedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [CreatedDate])&#10;&#10;ELSE [CreatedDate] END' />
      </column>
      <column caption='Container Assigned Date' datatype='datetime' name='[ContainerAssignedDate]' role='dimension' type='ordinal' />
      <column caption='Container Id' datatype='real' name='[ContainerId]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Alpha&quot;'>
            <value>&quot;A Driver Wires Kitting&quot;</value>
            <value>&quot;A Passenger Wires Kitting&quot;</value>
            <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
            <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Head Rest&quot;'>
            <value>&quot;1st ROW HR&quot;</value>
            <value>&quot;2nd ROW HR&quot;</value>
            <value>&quot;3rd ROW HR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trim and Foam&quot;'>
            <value>&quot;A R1 DRV Back Trim&quot;</value>
            <value>&quot;A R1 DRV Cush Trim&quot;</value>
            <value>&quot;A R1 PASS Back Trim&quot;</value>
            <value>&quot;A R1 PASS Cush Trim&quot;</value>
            <value>&quot;L R3 LH Back Trim&quot;</value>
            <value>&quot;L R3 LH Cush Trim&quot;</value>
            <value>&quot;L R3 RH Back Trim&quot;</value>
            <value>&quot;L R3 RH Cush Trim&quot;</value>
            <value>&quot;LR1 DRV Back Trim&quot;</value>
            <value>&quot;LR1 DRV Cush Trim&quot;</value>
            <value>&quot;LR1 PASS Back Trim&quot;</value>
            <value>&quot;LR1 PASS Cush Trim&quot;</value>
            <value>&quot;LR2 LH Back Trim&quot;</value>
            <value>&quot;LR2 LH Cush Trim&quot;</value>
            <value>&quot;LR2 RH Back Trim&quot;</value>
            <value>&quot;LR2 RH Cush Trim&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Ended Date' datatype='datetime' name='[EndedDate]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' name='[ErrorCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (location.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Reacted Time in min' datatype='integer' name='[Pick time in min (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_940478315200643072], [Calculation_104990210922647556])' />
      </column>
      <column caption='Time hit the end button' datatype='integer' name='[Pick time in min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922459139], [Calculation_104990210920153089])' />
      </column>
      <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Priority]' role='measure' type='quantitative' />
      <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State]' role='measure' type='quantitative' />
      <column caption='Updated By' datatype='string' name='[UpdatedBy]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4393542955809579008]' derivation='Avg' name='[avg:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pick time in min (copy 2)]' derivation='Avg' name='[avg:Pick time in min (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pick time in min (copy)]' derivation='Avg' name='[avg:Pick time in min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4393542955809579008]' derivation='Sum' name='[sum:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pick time in min (copy 2)]' derivation='Sum' name='[sum:Pick time in min (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pick time in min (copy)]' derivation='Sum' name='[sum:Pick time in min (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Priority]' derivation='Sum' name='[sum:Priority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='Sum' name='[sum:State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3973793402436141056]' derivation='User' name='[usr:Calculation_3973793402436141056:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.699041' measure-ordering='alphabetic' measure-percentage='0.300959' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 7&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1su8vy80qv1lpm1bzm63g0uc96hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1su8vy80qv1lpm1bzm63g0uc96hl'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='z_score' datatype='real' name='[Calculation_3973793402436141056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_4393542955809579008]) - WINDOW_AVG(AVG([Calculation_4393542955809579008])))/WINDOW_STDEV(AVG([Calculation_4393542955809579008]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pick time in min' datatype='integer' name='[Calculation_4393542955809579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139])' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4393542955809579008]' derivation='Avg' name='[avg:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3973793402436141056]' derivation='User' name='[usr:Calculation_3973793402436141056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[usr:Calculation_3973793402436141056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[usr:Calculation_3973793402436141056:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk] + [federated.1su8vy80qv1lpm1bzm63g0uc96hl].[usr:Calculation_3973793402436141056:qk])</rows>
        <cols>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 7&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1su8vy80qv1lpm1bzm63g0uc96hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1su8vy80qv1lpm1bzm63g0uc96hl'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='z_score' datatype='real' name='[Calculation_3973793402436141056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_4393542955809579008]) - WINDOW_AVG(AVG([Calculation_4393542955809579008])))/WINDOW_STDEV(AVG([Calculation_4393542955809579008]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pick time in min' datatype='integer' name='[Calculation_4393542955809579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139])' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4393542955809579008]' derivation='Avg' name='[avg:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3973793402436141056]' derivation='User' name='[usr:Calculation_3973793402436141056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[usr:Calculation_3973793402436141056:qk]' />
              <size column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[usr:Calculation_3973793402436141056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]</rows>
        <cols>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI7_(b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 7&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1su8vy80qv1lpm1bzm63g0uc96hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1su8vy80qv1lpm1bzm63g0uc96hl'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Pick time in min' datatype='integer' name='[Calculation_4393542955809579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4393542955809579008]' derivation='Avg' name='[avg:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-01-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-04-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-05-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-07-03 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]</rows>
        <cols>([federated.1su8vy80qv1lpm1bzm63g0uc96hl].[Description (group)] / ([federated.1su8vy80qv1lpm1bzm63g0uc96hl].[none:PickZoneLocationId:ok] / [federated.1su8vy80qv1lpm1bzm63g0uc96hl].[none:Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI7_(b) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 7&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickjob+' name='federated.1su8vy80qv1lpm1bzm63g0uc96hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1su8vy80qv1lpm1bzm63g0uc96hl'>
            <column caption='Picked Date New' datatype='datetime' name='[Calculation_104990210922459139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PickedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [PickedDate])) + 13) END))&#10;&#10;AND [PickedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [PickedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [PickedDate])&#10;&#10;ELSE [PickedDate] END' />
            </column>
            <column caption='Started Date New' datatype='datetime' name='[Calculation_104990210922647556]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [StartedDate] &gt;= DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 7&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 2, DATETRUNC(&apos;year&apos;, [StartedDate])) + 13) END))&#10;&#10;AND [StartedDate] &lt; DATEADD(&apos;hour&apos;, 2,&#10;(IF DATEPART(&apos;weekday&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))) = 1&#10;THEN DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate]))&#10;ELSE DATETRUNC(&apos;week&apos;, DATEADD(&apos;month&apos;, 10, DATETRUNC(&apos;year&apos;, [StartedDate])) + 6) END))&#10;&#10;THEN DATEADD(&apos;hour&apos;, 1, [StartedDate])&#10;&#10;ELSE [StartedDate] END' />
            </column>
            <column caption='Pick time in min' datatype='integer' name='[Calculation_4393542955809579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_104990210922647556], [Calculation_104990210922459139])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;A Driver Wires Kitting&quot;</value>
                  <value>&quot;A Passenger Wires Kitting&quot;</value>
                  <value>&quot;Alpha R1 LH Small Parts Kitting&quot;</value>
                  <value>&quot;Alpha R1 RH Small Parts Kitting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Rest&quot;'>
                  <value>&quot;1st ROW HR&quot;</value>
                  <value>&quot;2nd ROW HR&quot;</value>
                  <value>&quot;3rd ROW HR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trim and Foam&quot;'>
                  <value>&quot;A R1 DRV Back Trim&quot;</value>
                  <value>&quot;A R1 DRV Cush Trim&quot;</value>
                  <value>&quot;A R1 PASS Back Trim&quot;</value>
                  <value>&quot;A R1 PASS Cush Trim&quot;</value>
                  <value>&quot;L R3 LH Back Trim&quot;</value>
                  <value>&quot;L R3 LH Cush Trim&quot;</value>
                  <value>&quot;L R3 RH Back Trim&quot;</value>
                  <value>&quot;L R3 RH Cush Trim&quot;</value>
                  <value>&quot;LR1 DRV Back Trim&quot;</value>
                  <value>&quot;LR1 DRV Cush Trim&quot;</value>
                  <value>&quot;LR1 PASS Back Trim&quot;</value>
                  <value>&quot;LR1 PASS Cush Trim&quot;</value>
                  <value>&quot;LR2 LH Back Trim&quot;</value>
                  <value>&quot;LR2 LH Cush Trim&quot;</value>
                  <value>&quot;LR2 RH Back Trim&quot;</value>
                  <value>&quot;LR2 RH Cush Trim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pick Zone Location Id' datatype='integer' name='[PickZoneLocationId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column caption='Started Date' datatype='datetime' name='[StartedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4393542955809579008]' derivation='Avg' name='[avg:Calculation_4393542955809579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickZoneLocationId]' derivation='None' name='[none:PickZoneLocationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104990210922647556]' derivation='Day-Trunc' name='[tdy:Calculation_104990210922647556:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_104990210922647556:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-01-27 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-04-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-05-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-06-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_104990210922647556:ok]' member='#2019-07-03 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[tdy:Calculation_104990210922647556:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[avg:Calculation_4393542955809579008:qk]</rows>
        <cols>([federated.1su8vy80qv1lpm1bzm63g0uc96hl].[Description (group)] / ([federated.1su8vy80qv1lpm1bzm63g0uc96hl].[none:PickZoneLocationId:ok] / [federated.1su8vy80qv1lpm1bzm63g0uc96hl].[none:Name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='KPI7_(b)' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='KPI7_(b) (2)' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='10' name='KPI7_(b)' pane-specification-id='2' param='[federated.1su8vy80qv1lpm1bzm63g0uc96hl].[Description (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
