<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part' inline='true' name='federated.143b6ev0oxzapf1br4kea03eqeuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part' name='textscan.0hf4gq60xygh1y1295enj1yahh0n'>
            <connection class='textscan' directory='/Users/rachellu/Dropbox/capstone/final_merged_csv' filename='part.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pickorderdetail.csv].[PartId]' />
              <expression op='[part.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0hf4gq60xygh1y1295enj1yahh0n' name='pickorderdetail.csv' table='[pickorderdetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='PickOrderId' ordinal='1' />
              <column datatype='integer' name='PartId' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='IsPicked' ordinal='4' />
              <column datatype='datetime' name='PickedDate' ordinal='5' />
              <column datatype='integer' name='IsNonTrackedPart' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hf4gq60xygh1y1295enj1yahh0n' name='part.csv' table='[part#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Number' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='real' name='DefaultQuantity' ordinal='3' />
              <column datatype='integer' name='IsDeleted' ordinal='4' />
              <column datatype='datetime' name='DeletedDate' ordinal='5' />
              <column datatype='string' name='DeletedBy' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickOrderId]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartId]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPicked]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedDate]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNonTrackedPart]</local-name>
            <parent-name>[pickorderdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (part.csv)]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultQuantity]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedDate]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedBy]</local-name>
            <parent-name>[part.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='substr' datatype='string' name='[Calculation_3939171980644528129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(str([Description]),3)' />
      </column>
      <column caption='#DefaultQuantity&gt;1' datatype='boolean' name='[Calculation_820007022929375232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DefaultQuantity]&gt;1' />
      </column>
      <column caption='Default Quantity' datatype='real' name='[DefaultQuantity]' role='measure' type='quantitative' />
      <column caption='Deleted By' datatype='string' name='[DeletedBy]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='datetime' name='[DeletedDate]' role='dimension' type='ordinal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Deleted' datatype='integer' name='[IsDeleted]' role='dimension' type='ordinal' />
      <column caption='Is Non Tracked Part' datatype='integer' name='[IsNonTrackedPart]' role='measure' type='quantitative' />
      <column caption='Is Picked' datatype='integer' name='[IsPicked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
      <column caption='Pick Order Id' datatype='integer' name='[PickOrderId]' role='dimension' type='ordinal' />
      <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3939171980644528129]' derivation='None' name='[none:Calculation_3939171980644528129:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575318' measure-ordering='alphabetic' measure-percentage='0.424682' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apr'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartId]' derivation='None' name='[none:PartId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201904' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feb'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description1:&#9;</run>
                <run bold='true'>&lt;[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Part ID :&#9;</run>
                <run bold='true'>&lt;[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jan'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartId]' derivation='None' name='[none:PartId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201901' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 2RB FOAM CAPT LH C1YB,&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 2RB FOAM CAPT LH C1YC,&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 2RB FOAM CAPT RH C1YB,&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 2RB FOAM CAPT RH C1YC,&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;\&quot;HR FOLDING, C1YC LS/LT CLOTH\&quot;&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;\&quot;HR FOLDING, C1YC LT/LTZ VINYL\&quot;&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;1RB AB LH C1YC LS CLTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;1RB AB RH C1YC LS CLTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;1RB FOAM  FRONT C1YC DRV FCA&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;1RB FOAM  FRONT C1YC PASS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;1RC FOAM  FRONT C1YC DRV&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;1RC FOAM  FRONT C1YC PASS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;2RB LH CAPT C1YC LS CLTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;2RB RH CAPT C1YC LS CLTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;2RC CAPT RH C1YC LS CLTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3RB 40 TOP TETHER C1YC 1LT LS CLTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3RB 40 TOP TETHER C1YC 2LT LTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3RB 60 C1YC 2LT LTH&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3RB 60 TOP TETHER C1YC 1LT LS CLTH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description1:&#9;</run>
                <run bold='true'>&lt;[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PartID :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jul'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartId]' derivation='None' name='[none:PartId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201907' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jun'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartId]' derivation='None' name='[none:PartId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201906' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI9'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201901' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mar'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartId]' derivation='None' name='[none:PartId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201903' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='May'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Part Id' datatype='integer' name='[PartId]' role='dimension' type='ordinal' />
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartId]' derivation='None' name='[none:PartId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201905' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <size column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]' />
              <text column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Description:nk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:PartId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='part' name='federated.143b6ev0oxzapf1br4kea03eqeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.143b6ev0oxzapf1br4kea03eqeuz'>
            <column caption='substr' datatype='string' name='[Calculation_3939171980644528129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(str([Description]),3)' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (part.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Picked Date' datatype='datetime' name='[PickedDate]' role='dimension' type='ordinal' />
            <column-instance column='[PickedDate]' derivation='MY' name='[my:PickedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3939171980644528129]' derivation='None' name='[none:Calculation_3939171980644528129:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (part.csv)]' derivation='None' name='[none:ID (part.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:PickedDate:ok]' member='201901' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (part.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[my:PickedDate:ok]</column>
            <column>[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Calculation_3939171980644528129:nk]' />
              <shape column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:Calculation_3939171980644528129:nk]' />
              <lod column='[federated.143b6ev0oxzapf1br4kea03eqeuz].[none:ID (part.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]</rows>
        <cols>[federated.143b6ev0oxzapf1br4kea03eqeuz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39750' id='3' name='Jan' w='32500' x='800' y='1000'>
              </zone>
              <zone h='39750' id='11' name='Feb' w='33300' x='33300' y='1000'>
              </zone>
              <zone h='39750' id='14' name='Mar' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='58250' id='17' name='Apr' w='24200' x='800' y='40750'>
              </zone>
              <zone h='58250' id='20' name='May' w='25000' x='25000' y='40750'>
              </zone>
              <zone h='58250' id='23' name='Jun' w='26100' x='50000' y='40750'>
              </zone>
              <zone h='58250' id='26' name='Jul' w='23100' x='76100' y='40750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
